DECLARE=1
BEGIN=2
END=3
EXCEPTION=4
IF=5
THEN=6
ELSIF=7
ELSE=8
CASE=9
WHEN=10
LOOP=11
WHILE=12
FOR=13
FOREACH=14
EXIT=15
CONTINUE=16
RETURN=17
RAISE=18
SELECT=19
INSERT=20
UPDATE=21
DELETE=22
PERFORM=23
EXECUTE=24
INTO=25
FROM=26
WHERE=27
SET=28
VALUES=29
RETURNING=30
TO=31
DISTINCT=32
ALL=33
GROUP=34
HAVING=35
ORDER=36
LIMIT=37
OFFSET=38
ASC=39
DESC=40
NULLS=41
FIRST=42
LAST=43
WITH=44
BETWEEN=45
COMMIT=46
ROLLBACK=47
SAVEPOINT=48
START=49
TRANSACTION=50
WORK=51
INTEGER=52
BIGINT=53
SMALLINT=54
NUMERIC=55
DECIMAL=56
REAL=57
DOUBLE=58
VARCHAR=59
CHAR=60
TEXT=61
BOOLEAN=62
DATE=63
TIMESTAMP=64
INTERVAL=65
RECORD=66
IN=67
REVERSE=68
BY=69
ARRAY=70
SLICE=71
NOTICE=72
WARNING=73
INFO=74
DEBUG=75
LOG=76
SQLSTATE=77
ERRCODE=78
MESSAGE=79
DETAIL=80
HINT=81
GET=82
DIAGNOSTICS=83
STACKED=84
CURRENT=85
AS=86
IS=87
NULL=88
NOT=89
AND=90
OR=91
CONSTANT=92
DEFAULT=93
USING=94
STRICT=95
VOLATILE=96
STABLE=97
IMMUTABLE=98
LANGUAGE=99
RETURNS=100
CALLED=101
SECURITY=102
DEFINER=103
INVOKER=104
ASSERT=105
OPEN=106
CLOSE=107
FETCH=108
MOVE=109
FOUND=110
CURSOR=111
TRUE=112
FALSE=113
PERCENT=114
TYPE=115
ROWTYPE=116
DOLLAR=117
ASSIGN=118
CONCAT=119
EQ=120
NEQ=121
LT=122
LTE=123
GT=124
GTE=125
PLUS=126
MINUS=127
STAR=128
SLASH=129
PERCENT_OP=130
CARET=131
SEMI=132
COMMA=133
DOT=134
LPAREN=135
RPAREN=136
LBRACK=137
RBRACK=138
LABEL_START=139
LABEL_END=140
IntegerLiteral=141
NumericLiteral=142
StringLiteral=143
DollarQuotedString=144
Identifier=145
QuotedIdentifier=146
LineComment=147
BlockComment=148
WS=149
'DECLARE'=1
'BEGIN'=2
'END'=3
'EXCEPTION'=4
'IF'=5
'THEN'=6
'ELSIF'=7
'ELSE'=8
'CASE'=9
'WHEN'=10
'LOOP'=11
'WHILE'=12
'FOR'=13
'FOREACH'=14
'EXIT'=15
'CONTINUE'=16
'RETURN'=17
'RAISE'=18
'SELECT'=19
'INSERT'=20
'UPDATE'=21
'DELETE'=22
'PERFORM'=23
'EXECUTE'=24
'INTO'=25
'FROM'=26
'WHERE'=27
'SET'=28
'VALUES'=29
'RETURNING'=30
'TO'=31
'DISTINCT'=32
'ALL'=33
'GROUP'=34
'HAVING'=35
'ORDER'=36
'LIMIT'=37
'OFFSET'=38
'ASC'=39
'DESC'=40
'NULLS'=41
'FIRST'=42
'LAST'=43
'WITH'=44
'BETWEEN'=45
'COMMIT'=46
'ROLLBACK'=47
'SAVEPOINT'=48
'START'=49
'TRANSACTION'=50
'WORK'=51
'BIGINT'=53
'SMALLINT'=54
'NUMERIC'=55
'DECIMAL'=56
'REAL'=57
'VARCHAR'=59
'CHAR'=60
'TEXT'=61
'DATE'=63
'TIMESTAMP'=64
'INTERVAL'=65
'RECORD'=66
'IN'=67
'REVERSE'=68
'BY'=69
'ARRAY'=70
'SLICE'=71
'NOTICE'=72
'WARNING'=73
'INFO'=74
'DEBUG'=75
'LOG'=76
'SQLSTATE'=77
'ERRCODE'=78
'MESSAGE'=79
'DETAIL'=80
'HINT'=81
'GET'=82
'DIAGNOSTICS'=83
'STACKED'=84
'CURRENT'=85
'AS'=86
'IS'=87
'NULL'=88
'NOT'=89
'AND'=90
'OR'=91
'CONSTANT'=92
'DEFAULT'=93
'USING'=94
'STRICT'=95
'VOLATILE'=96
'STABLE'=97
'IMMUTABLE'=98
'LANGUAGE'=99
'RETURNS'=100
'CALLED'=101
'SECURITY'=102
'DEFINER'=103
'INVOKER'=104
'ASSERT'=105
'OPEN'=106
'CLOSE'=107
'FETCH'=108
'MOVE'=109
'FOUND'=110
'CURSOR'=111
'TRUE'=112
'FALSE'=113
'TYPE'=115
'ROWTYPE'=116
'$'=117
':='=118
'||'=119
'='=120
'<'=122
'<='=123
'>'=124
'>='=125
'+'=126
'-'=127
'*'=128
'/'=129
'^'=131
';'=132
','=133
'.'=134
'('=135
')'=136
'['=137
']'=138
'<<'=139
'>>'=140
