DECLARE=1
BEGIN=2
END=3
EXCEPTION=4
IF=5
THEN=6
ELSIF=7
ELSE=8
CASE=9
WHEN=10
LOOP=11
WHILE=12
FOR=13
FOREACH=14
EXIT=15
CONTINUE=16
RETURN=17
RAISE=18
SELECT=19
INSERT=20
UPDATE=21
DELETE=22
PERFORM=23
EXECUTE=24
INTO=25
FROM=26
WHERE=27
SET=28
VALUES=29
INTEGER=30
BIGINT=31
SMALLINT=32
NUMERIC=33
DECIMAL=34
REAL=35
DOUBLE=36
VARCHAR=37
CHAR=38
TEXT=39
BOOLEAN=40
DATE=41
TIMESTAMP=42
RECORD=43
IN=44
REVERSE=45
BY=46
ARRAY=47
SLICE=48
NOTICE=49
WARNING=50
INFO=51
DEBUG=52
LOG=53
SQLSTATE=54
ERRCODE=55
MESSAGE=56
DETAIL=57
HINT=58
GET=59
DIAGNOSTICS=60
STACKED=61
CURRENT=62
AS=63
IS=64
NULL=65
NOT=66
AND=67
OR=68
CONSTANT=69
DEFAULT=70
USING=71
STRICT=72
VOLATILE=73
STABLE=74
IMMUTABLE=75
LANGUAGE=76
RETURNS=77
CALLED=78
SECURITY=79
DEFINER=80
INVOKER=81
ASSERT=82
OPEN=83
CLOSE=84
FETCH=85
MOVE=86
FOUND=87
CURSOR=88
TRUE=89
FALSE=90
PERCENT=91
TYPE=92
ROWTYPE=93
DOLLAR=94
ASSIGN=95
CONCAT=96
EQ=97
NEQ=98
LT=99
LTE=100
GT=101
GTE=102
PLUS=103
MINUS=104
STAR=105
SLASH=106
PERCENT_OP=107
CARET=108
SEMI=109
COMMA=110
DOT=111
LPAREN=112
RPAREN=113
LBRACK=114
RBRACK=115
LABEL_START=116
LABEL_END=117
IntegerLiteral=118
NumericLiteral=119
StringLiteral=120
Identifier=121
QuotedIdentifier=122
LineComment=123
BlockComment=124
WS=125
ALIAS=126
'DECLARE'=1
'BEGIN'=2
'END'=3
'EXCEPTION'=4
'IF'=5
'THEN'=6
'ELSIF'=7
'ELSE'=8
'CASE'=9
'WHEN'=10
'LOOP'=11
'WHILE'=12
'FOR'=13
'FOREACH'=14
'EXIT'=15
'CONTINUE'=16
'RETURN'=17
'RAISE'=18
'SELECT'=19
'INSERT'=20
'UPDATE'=21
'DELETE'=22
'PERFORM'=23
'EXECUTE'=24
'INTO'=25
'FROM'=26
'WHERE'=27
'SET'=28
'VALUES'=29
'BIGINT'=31
'SMALLINT'=32
'NUMERIC'=33
'DECIMAL'=34
'REAL'=35
'VARCHAR'=37
'CHAR'=38
'TEXT'=39
'DATE'=41
'TIMESTAMP'=42
'RECORD'=43
'IN'=44
'REVERSE'=45
'BY'=46
'ARRAY'=47
'SLICE'=48
'NOTICE'=49
'WARNING'=50
'INFO'=51
'DEBUG'=52
'LOG'=53
'SQLSTATE'=54
'ERRCODE'=55
'MESSAGE'=56
'DETAIL'=57
'HINT'=58
'GET'=59
'DIAGNOSTICS'=60
'STACKED'=61
'CURRENT'=62
'AS'=63
'IS'=64
'NULL'=65
'NOT'=66
'AND'=67
'OR'=68
'CONSTANT'=69
'DEFAULT'=70
'USING'=71
'STRICT'=72
'VOLATILE'=73
'STABLE'=74
'IMMUTABLE'=75
'LANGUAGE'=76
'RETURNS'=77
'CALLED'=78
'SECURITY'=79
'DEFINER'=80
'INVOKER'=81
'ASSERT'=82
'OPEN'=83
'CLOSE'=84
'FETCH'=85
'MOVE'=86
'FOUND'=87
'CURSOR'=88
'TRUE'=89
'FALSE'=90
'TYPE'=92
'ROWTYPE'=93
'$'=94
':='=95
'||'=96
'='=97
'<'=99
'<='=100
'>'=101
'>='=102
'+'=103
'-'=104
'*'=105
'/'=106
'^'=108
';'=109
','=110
'.'=111
'('=112
')'=113
'['=114
']'=115
'<<'=116
'>>'=117
