DECLARE=1
BEGIN=2
END=3
EXCEPTION=4
IF=5
THEN=6
ELSIF=7
ELSE=8
CASE=9
WHEN=10
LOOP=11
WHILE=12
FOR=13
FOREACH=14
EXIT=15
CONTINUE=16
RETURN=17
RAISE=18
NEXT=19
QUERY=20
CREATE=21
DROP=22
ALTER=23
TRUNCATE=24
ANALYZE=25
VACUUM=26
EXPLAIN=27
LOCK=28
REINDEX=29
CLUSTER=30
COMMENT=31
TABLE=32
TEMP=33
TEMPORARY=34
SELECT=35
INSERT=36
UPDATE=37
DELETE=38
PERFORM=39
EXECUTE=40
CALL=41
INTO=42
FROM=43
WHERE=44
SET=45
VALUES=46
RETURNING=47
TO=48
DISTINCT=49
ALL=50
GROUP=51
HAVING=52
ORDER=53
LIMIT=54
OFFSET=55
ASC=56
DESC=57
NULLS=58
FIRST=59
LAST=60
WITH=61
BETWEEN=62
UNION=63
INTERSECT=64
EXCEPT=65
EXISTS=66
CAST=67
EXTRACT=68
COALESCE=69
NULLIF=70
GREATEST=71
LEAST=72
OVER=73
PARTITION=74
COMMIT=75
ROLLBACK=76
SAVEPOINT=77
START=78
TRANSACTION=79
WORK=80
INTEGER=81
BIGINT=82
SMALLINT=83
NUMERIC=84
DECIMAL=85
REAL=86
DOUBLE=87
VARCHAR=88
CHAR=89
TEXT=90
BOOLEAN=91
DATE=92
TIME=93
TIMESTAMP=94
TIMESTAMPTZ=95
INTERVAL=96
RECORD=97
JSON=98
JSONB=99
UUID=100
BYTEA=101
MONEY=102
IN=103
REVERSE=104
BY=105
ARRAY=106
SLICE=107
JOIN=108
LEFT=109
RIGHT=110
INNER=111
OUTER=112
FULL=113
CROSS=114
ON=115
NOTICE=116
WARNING=117
INFO=118
DEBUG=119
LOG=120
SQLSTATE=121
ERRCODE=122
MESSAGE=123
DETAIL=124
HINT=125
GET=126
DIAGNOSTICS=127
STACKED=128
CURRENT=129
AS=130
IS=131
NULL=132
NOT=133
AND=134
OR=135
CONSTANT=136
DEFAULT=137
USING=138
STRICT=139
ZONE=140
VOLATILE=141
STABLE=142
IMMUTABLE=143
LANGUAGE=144
CALLED=145
SECURITY=146
DEFINER=147
INVOKER=148
ASSERT=149
OPEN=150
CLOSE=151
FETCH=152
MOVE=153
FOUND=154
CURSOR=155
ALIAS=156
ROWS=157
PRESERVE=158
TRUE=159
FALSE=160
PERCENT=161
TYPE=162
ROWTYPE=163
DOLLAR=164
ASSIGN=165
CONCAT=166
EQ=167
NEQ=168
LT=169
LTE=170
GT=171
GTE=172
PLUS=173
MINUS=174
STAR=175
SLASH=176
CARET=177
TYPECAST=178
LIKE=179
ILIKE=180
SIMILAR=181
ANY=182
SOME=183
SEMI=184
COMMA=185
DOT=186
LPAREN=187
RPAREN=188
LBRACK=189
RBRACK=190
LABEL_START=191
LABEL_END=192
IntegerLiteral=193
NumericLiteral=194
StringLiteral=195
DollarQuotedString=196
Identifier=197
QuotedIdentifier=198
LineComment=199
BlockComment=200
WS=201
'DECLARE'=1
'BEGIN'=2
'END'=3
'EXCEPTION'=4
'IF'=5
'THEN'=6
'ELSIF'=7
'ELSE'=8
'CASE'=9
'WHEN'=10
'LOOP'=11
'WHILE'=12
'FOR'=13
'FOREACH'=14
'EXIT'=15
'CONTINUE'=16
'RETURN'=17
'RAISE'=18
'NEXT'=19
'QUERY'=20
'CREATE'=21
'DROP'=22
'ALTER'=23
'TRUNCATE'=24
'ANALYZE'=25
'VACUUM'=26
'EXPLAIN'=27
'LOCK'=28
'REINDEX'=29
'CLUSTER'=30
'COMMENT'=31
'TABLE'=32
'TEMP'=33
'TEMPORARY'=34
'SELECT'=35
'INSERT'=36
'UPDATE'=37
'DELETE'=38
'PERFORM'=39
'EXECUTE'=40
'CALL'=41
'INTO'=42
'FROM'=43
'WHERE'=44
'SET'=45
'VALUES'=46
'RETURNING'=47
'TO'=48
'DISTINCT'=49
'ALL'=50
'GROUP'=51
'HAVING'=52
'ORDER'=53
'LIMIT'=54
'OFFSET'=55
'ASC'=56
'DESC'=57
'NULLS'=58
'FIRST'=59
'LAST'=60
'WITH'=61
'BETWEEN'=62
'UNION'=63
'INTERSECT'=64
'EXCEPT'=65
'EXISTS'=66
'CAST'=67
'EXTRACT'=68
'COALESCE'=69
'NULLIF'=70
'GREATEST'=71
'LEAST'=72
'OVER'=73
'PARTITION'=74
'COMMIT'=75
'ROLLBACK'=76
'SAVEPOINT'=77
'START'=78
'TRANSACTION'=79
'WORK'=80
'BIGINT'=82
'SMALLINT'=83
'NUMERIC'=84
'DECIMAL'=85
'REAL'=86
'VARCHAR'=88
'CHAR'=89
'TEXT'=90
'DATE'=92
'TIME'=93
'TIMESTAMP'=94
'TIMESTAMPTZ'=95
'INTERVAL'=96
'RECORD'=97
'JSON'=98
'JSONB'=99
'UUID'=100
'BYTEA'=101
'MONEY'=102
'IN'=103
'REVERSE'=104
'BY'=105
'ARRAY'=106
'SLICE'=107
'JOIN'=108
'LEFT'=109
'RIGHT'=110
'INNER'=111
'OUTER'=112
'FULL'=113
'CROSS'=114
'ON'=115
'NOTICE'=116
'WARNING'=117
'INFO'=118
'DEBUG'=119
'LOG'=120
'SQLSTATE'=121
'ERRCODE'=122
'MESSAGE'=123
'DETAIL'=124
'HINT'=125
'GET'=126
'DIAGNOSTICS'=127
'STACKED'=128
'CURRENT'=129
'AS'=130
'IS'=131
'NULL'=132
'NOT'=133
'AND'=134
'OR'=135
'CONSTANT'=136
'DEFAULT'=137
'USING'=138
'STRICT'=139
'ZONE'=140
'VOLATILE'=141
'STABLE'=142
'IMMUTABLE'=143
'LANGUAGE'=144
'CALLED'=145
'SECURITY'=146
'DEFINER'=147
'INVOKER'=148
'ASSERT'=149
'OPEN'=150
'CLOSE'=151
'FETCH'=152
'MOVE'=153
'FOUND'=154
'CURSOR'=155
'ALIAS'=156
'ROWS'=157
'PRESERVE'=158
'TRUE'=159
'FALSE'=160
'%'=161
'TYPE'=162
'ROWTYPE'=163
'$'=164
':='=165
'||'=166
'='=167
'<'=169
'<='=170
'>'=171
'>='=172
'+'=173
'-'=174
'*'=175
'/'=176
'^'=177
'::'=178
'LIKE'=179
'ILIKE'=180
'SIMILAR'=181
'ANY'=182
'SOME'=183
';'=184
','=185
'.'=186
'('=187
')'=188
'['=189
']'=190
'<<'=191
'>>'=192
