DECLARE=1
BEGIN=2
END=3
EXCEPTION=4
IF=5
THEN=6
ELSIF=7
ELSE=8
CASE=9
WHEN=10
LOOP=11
WHILE=12
FOR=13
FOREACH=14
EXIT=15
CONTINUE=16
RETURN=17
RAISE=18
NEXT=19
QUERY=20
CREATE=21
DROP=22
ALTER=23
TRUNCATE=24
ANALYZE=25
VACUUM=26
EXPLAIN=27
LOCK=28
REINDEX=29
CLUSTER=30
COMMENT=31
TABLE=32
TEMP=33
TEMPORARY=34
SELECT=35
INSERT=36
UPDATE=37
DELETE=38
PERFORM=39
EXECUTE=40
INTO=41
FROM=42
WHERE=43
SET=44
VALUES=45
RETURNING=46
TO=47
DISTINCT=48
ALL=49
GROUP=50
HAVING=51
ORDER=52
LIMIT=53
OFFSET=54
ASC=55
DESC=56
NULLS=57
FIRST=58
LAST=59
WITH=60
BETWEEN=61
UNION=62
INTERSECT=63
EXCEPT=64
EXISTS=65
CAST=66
EXTRACT=67
COALESCE=68
NULLIF=69
GREATEST=70
LEAST=71
OVER=72
PARTITION=73
COMMIT=74
ROLLBACK=75
SAVEPOINT=76
START=77
TRANSACTION=78
WORK=79
INTEGER=80
BIGINT=81
SMALLINT=82
NUMERIC=83
DECIMAL=84
REAL=85
DOUBLE=86
VARCHAR=87
CHAR=88
TEXT=89
BOOLEAN=90
DATE=91
TIME=92
TIMESTAMP=93
TIMESTAMPTZ=94
INTERVAL=95
RECORD=96
JSON=97
JSONB=98
UUID=99
BYTEA=100
MONEY=101
IN=102
REVERSE=103
BY=104
ARRAY=105
SLICE=106
JOIN=107
LEFT=108
RIGHT=109
INNER=110
OUTER=111
FULL=112
CROSS=113
ON=114
NOTICE=115
WARNING=116
INFO=117
DEBUG=118
LOG=119
SQLSTATE=120
ERRCODE=121
MESSAGE=122
DETAIL=123
HINT=124
GET=125
DIAGNOSTICS=126
STACKED=127
CURRENT=128
AS=129
IS=130
NULL=131
NOT=132
AND=133
OR=134
CONSTANT=135
DEFAULT=136
USING=137
STRICT=138
ZONE=139
VOLATILE=140
STABLE=141
IMMUTABLE=142
LANGUAGE=143
CALLED=144
SECURITY=145
DEFINER=146
INVOKER=147
ASSERT=148
OPEN=149
CLOSE=150
FETCH=151
MOVE=152
FOUND=153
CURSOR=154
ALIAS=155
ROWS=156
PRESERVE=157
TRUE=158
FALSE=159
PERCENT=160
TYPE=161
ROWTYPE=162
DOLLAR=163
ASSIGN=164
CONCAT=165
EQ=166
NEQ=167
LT=168
LTE=169
GT=170
GTE=171
PLUS=172
MINUS=173
STAR=174
SLASH=175
CARET=176
TYPECAST=177
LIKE=178
ILIKE=179
SIMILAR=180
ANY=181
SOME=182
SEMI=183
COMMA=184
DOT=185
LPAREN=186
RPAREN=187
LBRACK=188
RBRACK=189
LABEL_START=190
LABEL_END=191
IntegerLiteral=192
NumericLiteral=193
StringLiteral=194
DollarQuotedString=195
Identifier=196
QuotedIdentifier=197
LineComment=198
BlockComment=199
WS=200
'DECLARE'=1
'BEGIN'=2
'END'=3
'EXCEPTION'=4
'IF'=5
'THEN'=6
'ELSIF'=7
'ELSE'=8
'CASE'=9
'WHEN'=10
'LOOP'=11
'WHILE'=12
'FOR'=13
'FOREACH'=14
'EXIT'=15
'CONTINUE'=16
'RETURN'=17
'RAISE'=18
'NEXT'=19
'QUERY'=20
'CREATE'=21
'DROP'=22
'ALTER'=23
'TRUNCATE'=24
'ANALYZE'=25
'VACUUM'=26
'EXPLAIN'=27
'LOCK'=28
'REINDEX'=29
'CLUSTER'=30
'COMMENT'=31
'TABLE'=32
'TEMP'=33
'TEMPORARY'=34
'SELECT'=35
'INSERT'=36
'UPDATE'=37
'DELETE'=38
'PERFORM'=39
'EXECUTE'=40
'INTO'=41
'FROM'=42
'WHERE'=43
'SET'=44
'VALUES'=45
'RETURNING'=46
'TO'=47
'DISTINCT'=48
'ALL'=49
'GROUP'=50
'HAVING'=51
'ORDER'=52
'LIMIT'=53
'OFFSET'=54
'ASC'=55
'DESC'=56
'NULLS'=57
'FIRST'=58
'LAST'=59
'WITH'=60
'BETWEEN'=61
'UNION'=62
'INTERSECT'=63
'EXCEPT'=64
'EXISTS'=65
'CAST'=66
'EXTRACT'=67
'COALESCE'=68
'NULLIF'=69
'GREATEST'=70
'LEAST'=71
'OVER'=72
'PARTITION'=73
'COMMIT'=74
'ROLLBACK'=75
'SAVEPOINT'=76
'START'=77
'TRANSACTION'=78
'WORK'=79
'BIGINT'=81
'SMALLINT'=82
'NUMERIC'=83
'DECIMAL'=84
'REAL'=85
'VARCHAR'=87
'CHAR'=88
'TEXT'=89
'DATE'=91
'TIME'=92
'TIMESTAMP'=93
'TIMESTAMPTZ'=94
'INTERVAL'=95
'RECORD'=96
'JSON'=97
'JSONB'=98
'UUID'=99
'BYTEA'=100
'MONEY'=101
'IN'=102
'REVERSE'=103
'BY'=104
'ARRAY'=105
'SLICE'=106
'JOIN'=107
'LEFT'=108
'RIGHT'=109
'INNER'=110
'OUTER'=111
'FULL'=112
'CROSS'=113
'ON'=114
'NOTICE'=115
'WARNING'=116
'INFO'=117
'DEBUG'=118
'LOG'=119
'SQLSTATE'=120
'ERRCODE'=121
'MESSAGE'=122
'DETAIL'=123
'HINT'=124
'GET'=125
'DIAGNOSTICS'=126
'STACKED'=127
'CURRENT'=128
'AS'=129
'IS'=130
'NULL'=131
'NOT'=132
'AND'=133
'OR'=134
'CONSTANT'=135
'DEFAULT'=136
'USING'=137
'STRICT'=138
'ZONE'=139
'VOLATILE'=140
'STABLE'=141
'IMMUTABLE'=142
'LANGUAGE'=143
'CALLED'=144
'SECURITY'=145
'DEFINER'=146
'INVOKER'=147
'ASSERT'=148
'OPEN'=149
'CLOSE'=150
'FETCH'=151
'MOVE'=152
'FOUND'=153
'CURSOR'=154
'ALIAS'=155
'ROWS'=156
'PRESERVE'=157
'TRUE'=158
'FALSE'=159
'%'=160
'TYPE'=161
'ROWTYPE'=162
'$'=163
':='=164
'||'=165
'='=166
'<'=168
'<='=169
'>'=170
'>='=171
'+'=172
'-'=173
'*'=174
'/'=175
'^'=176
'::'=177
'LIKE'=178
'ILIKE'=179
'SIMILAR'=180
'ANY'=181
'SOME'=182
';'=183
','=184
'.'=185
'('=186
')'=187
'['=188
']'=189
'<<'=190
'>>'=191
