DECLARE=1
BEGIN=2
END=3
EXCEPTION=4
IF=5
THEN=6
ELSIF=7
ELSE=8
CASE=9
WHEN=10
LOOP=11
WHILE=12
FOR=13
FOREACH=14
EXIT=15
CONTINUE=16
RETURN=17
RAISE=18
NEXT=19
QUERY=20
SELECT=21
INSERT=22
UPDATE=23
DELETE=24
PERFORM=25
EXECUTE=26
INTO=27
FROM=28
WHERE=29
SET=30
VALUES=31
RETURNING=32
TO=33
DISTINCT=34
ALL=35
GROUP=36
HAVING=37
ORDER=38
LIMIT=39
OFFSET=40
ASC=41
DESC=42
NULLS=43
FIRST=44
LAST=45
WITH=46
BETWEEN=47
UNION=48
INTERSECT=49
EXCEPT=50
EXISTS=51
CAST=52
EXTRACT=53
COALESCE=54
NULLIF=55
GREATEST=56
LEAST=57
COMMIT=58
ROLLBACK=59
SAVEPOINT=60
START=61
TRANSACTION=62
WORK=63
INTEGER=64
BIGINT=65
SMALLINT=66
NUMERIC=67
DECIMAL=68
REAL=69
DOUBLE=70
VARCHAR=71
CHAR=72
TEXT=73
BOOLEAN=74
DATE=75
TIME=76
TIMESTAMP=77
TIMESTAMPTZ=78
INTERVAL=79
RECORD=80
JSON=81
JSONB=82
UUID=83
BYTEA=84
MONEY=85
IN=86
REVERSE=87
BY=88
ARRAY=89
SLICE=90
JOIN=91
LEFT=92
RIGHT=93
INNER=94
OUTER=95
FULL=96
CROSS=97
ON=98
NOTICE=99
WARNING=100
INFO=101
DEBUG=102
LOG=103
SQLSTATE=104
ERRCODE=105
MESSAGE=106
DETAIL=107
HINT=108
GET=109
DIAGNOSTICS=110
STACKED=111
CURRENT=112
AS=113
IS=114
NULL=115
NOT=116
AND=117
OR=118
CONSTANT=119
DEFAULT=120
USING=121
STRICT=122
ZONE=123
VOLATILE=124
STABLE=125
IMMUTABLE=126
LANGUAGE=127
RETURNS=128
CALLED=129
SECURITY=130
DEFINER=131
INVOKER=132
ASSERT=133
OPEN=134
CLOSE=135
FETCH=136
MOVE=137
FOUND=138
CURSOR=139
ALIAS=140
TRUE=141
FALSE=142
PERCENT=143
TYPE=144
ROWTYPE=145
DOLLAR=146
ASSIGN=147
CONCAT=148
EQ=149
NEQ=150
LT=151
LTE=152
GT=153
GTE=154
PLUS=155
MINUS=156
STAR=157
SLASH=158
PERCENT_OP=159
CARET=160
TYPECAST=161
LIKE=162
ILIKE=163
SIMILAR=164
ANY=165
SOME=166
SEMI=167
COMMA=168
DOT=169
LPAREN=170
RPAREN=171
LBRACK=172
RBRACK=173
LABEL_START=174
LABEL_END=175
IntegerLiteral=176
NumericLiteral=177
StringLiteral=178
DollarQuotedString=179
Identifier=180
QuotedIdentifier=181
LineComment=182
BlockComment=183
WS=184
'DECLARE'=1
'BEGIN'=2
'END'=3
'EXCEPTION'=4
'IF'=5
'THEN'=6
'ELSIF'=7
'ELSE'=8
'CASE'=9
'WHEN'=10
'LOOP'=11
'WHILE'=12
'FOR'=13
'FOREACH'=14
'EXIT'=15
'CONTINUE'=16
'RETURN'=17
'RAISE'=18
'NEXT'=19
'QUERY'=20
'SELECT'=21
'INSERT'=22
'UPDATE'=23
'DELETE'=24
'PERFORM'=25
'EXECUTE'=26
'INTO'=27
'FROM'=28
'WHERE'=29
'SET'=30
'VALUES'=31
'RETURNING'=32
'TO'=33
'DISTINCT'=34
'ALL'=35
'GROUP'=36
'HAVING'=37
'ORDER'=38
'LIMIT'=39
'OFFSET'=40
'ASC'=41
'DESC'=42
'NULLS'=43
'FIRST'=44
'LAST'=45
'WITH'=46
'BETWEEN'=47
'UNION'=48
'INTERSECT'=49
'EXCEPT'=50
'EXISTS'=51
'CAST'=52
'EXTRACT'=53
'COALESCE'=54
'NULLIF'=55
'GREATEST'=56
'LEAST'=57
'COMMIT'=58
'ROLLBACK'=59
'SAVEPOINT'=60
'START'=61
'TRANSACTION'=62
'WORK'=63
'BIGINT'=65
'SMALLINT'=66
'NUMERIC'=67
'DECIMAL'=68
'REAL'=69
'VARCHAR'=71
'CHAR'=72
'TEXT'=73
'DATE'=75
'TIME'=76
'TIMESTAMP'=77
'TIMESTAMPTZ'=78
'INTERVAL'=79
'RECORD'=80
'JSON'=81
'JSONB'=82
'UUID'=83
'BYTEA'=84
'MONEY'=85
'IN'=86
'REVERSE'=87
'BY'=88
'ARRAY'=89
'SLICE'=90
'JOIN'=91
'LEFT'=92
'RIGHT'=93
'INNER'=94
'OUTER'=95
'FULL'=96
'CROSS'=97
'ON'=98
'NOTICE'=99
'WARNING'=100
'INFO'=101
'DEBUG'=102
'LOG'=103
'SQLSTATE'=104
'ERRCODE'=105
'MESSAGE'=106
'DETAIL'=107
'HINT'=108
'GET'=109
'DIAGNOSTICS'=110
'STACKED'=111
'CURRENT'=112
'AS'=113
'IS'=114
'NULL'=115
'NOT'=116
'AND'=117
'OR'=118
'CONSTANT'=119
'DEFAULT'=120
'USING'=121
'STRICT'=122
'ZONE'=123
'VOLATILE'=124
'STABLE'=125
'IMMUTABLE'=126
'LANGUAGE'=127
'RETURNS'=128
'CALLED'=129
'SECURITY'=130
'DEFINER'=131
'INVOKER'=132
'ASSERT'=133
'OPEN'=134
'CLOSE'=135
'FETCH'=136
'MOVE'=137
'FOUND'=138
'CURSOR'=139
'ALIAS'=140
'TRUE'=141
'FALSE'=142
'TYPE'=144
'ROWTYPE'=145
'$'=146
':='=147
'||'=148
'='=149
'<'=151
'<='=152
'>'=153
'>='=154
'+'=155
'-'=156
'*'=157
'/'=158
'^'=160
'::'=161
'LIKE'=162
'ILIKE'=163
'SIMILAR'=164
'ANY'=165
'SOME'=166
';'=167
','=168
'.'=169
'('=170
')'=171
'['=172
']'=173
'<<'=174
'>>'=175
