token literal names:
null
'DECLARE'
'BEGIN'
'END'
'EXCEPTION'
'IF'
'THEN'
'ELSIF'
'ELSE'
'CASE'
'WHEN'
'LOOP'
'WHILE'
'FOR'
'FOREACH'
'EXIT'
'CONTINUE'
'RETURN'
'RAISE'
'SELECT'
'INSERT'
'UPDATE'
'DELETE'
'PERFORM'
'EXECUTE'
'INTO'
'FROM'
'WHERE'
'SET'
'VALUES'
null
'BIGINT'
'SMALLINT'
'NUMERIC'
'DECIMAL'
'REAL'
null
'VARCHAR'
'CHAR'
'TEXT'
null
'DATE'
'TIMESTAMP'
'RECORD'
'IN'
'REVERSE'
'BY'
'ARRAY'
'SLICE'
'NOTICE'
'WARNING'
'INFO'
'DEBUG'
'LOG'
'SQLSTATE'
'ERRCODE'
'MESSAGE'
'DETAIL'
'HINT'
'GET'
'DIAGNOSTICS'
'STACKED'
'CURRENT'
'AS'
'IS'
'NULL'
'NOT'
'AND'
'OR'
'CONSTANT'
'DEFAULT'
'USING'
'STRICT'
'VOLATILE'
'STABLE'
'IMMUTABLE'
'LANGUAGE'
'RETURNS'
'CALLED'
'SECURITY'
'DEFINER'
'INVOKER'
'ASSERT'
'OPEN'
'CLOSE'
'FETCH'
'MOVE'
'FOUND'
'CURSOR'
'TRUE'
'FALSE'
null
'TYPE'
'ROWTYPE'
'$'
':='
'||'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
null
'^'
';'
','
'.'
'('
')'
'['
']'
'<<'
'>>'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DECLARE
BEGIN
END
EXCEPTION
IF
THEN
ELSIF
ELSE
CASE
WHEN
LOOP
WHILE
FOR
FOREACH
EXIT
CONTINUE
RETURN
RAISE
SELECT
INSERT
UPDATE
DELETE
PERFORM
EXECUTE
INTO
FROM
WHERE
SET
VALUES
INTEGER
BIGINT
SMALLINT
NUMERIC
DECIMAL
REAL
DOUBLE
VARCHAR
CHAR
TEXT
BOOLEAN
DATE
TIMESTAMP
RECORD
IN
REVERSE
BY
ARRAY
SLICE
NOTICE
WARNING
INFO
DEBUG
LOG
SQLSTATE
ERRCODE
MESSAGE
DETAIL
HINT
GET
DIAGNOSTICS
STACKED
CURRENT
AS
IS
NULL
NOT
AND
OR
CONSTANT
DEFAULT
USING
STRICT
VOLATILE
STABLE
IMMUTABLE
LANGUAGE
RETURNS
CALLED
SECURITY
DEFINER
INVOKER
ASSERT
OPEN
CLOSE
FETCH
MOVE
FOUND
CURSOR
TRUE
FALSE
PERCENT
TYPE
ROWTYPE
DOLLAR
ASSIGN
CONCAT
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
STAR
SLASH
PERCENT_OP
CARET
SEMI
COMMA
DOT
LPAREN
RPAREN
LBRACK
RBRACK
LABEL_START
LABEL_END
IntegerLiteral
NumericLiteral
StringLiteral
Identifier
QuotedIdentifier
LineComment
BlockComment
WS
ALIAS

rule names:
plpgsqlBlock
label
declareSection
declarationList
declaration
dataType
statementList
statement
assignmentStmt
variableRef
selectIntoStmt
selectList
variableList
fromClause
tableRef
whereClause
performStmt
executeStmt
insertStmt
columnList
expressionList
updateStmt
assignmentList
columnAssignment
deleteStmt
ifStmt
caseStmt
whenClauseList
whenClause
loopStmt
whileStmt
forStmt
foreachStmt
exitStmt
continueStmt
returnStmt
raiseStmt
raiseOptionList
raiseOption
assertStmt
nullStmt
nestedBlock
exceptionSection
exceptionHandlerList
exceptionHandler
exceptionConditionList
exceptionCondition
getDiagnosticsStmt
diagnosticsItemList
diagnosticsItem
diagnosticsOption
openCursorStmt
closeCursorStmt
fetchStmt
selectStmt
parameterList
parameter
expression
whenExprClauseList
whenExprClause
arrayExpression
functionCall
literal


atn:
[4, 1, 126, 849, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 3, 0, 128, 8, 0, 1, 0, 3, 0, 131, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 136, 8, 0, 1, 0, 1, 0, 3, 0, 140, 8, 0, 1, 0, 3, 0, 143, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 153, 8, 3, 11, 3, 12, 3, 154, 1, 4, 1, 4, 3, 4, 159, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 164, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 170, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 180, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 192, 8, 4, 1, 4, 3, 4, 195, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 206, 8, 5, 1, 5, 3, 5, 209, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 216, 8, 5, 1, 5, 3, 5, 219, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 227, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 233, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 242, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 248, 8, 5, 3, 5, 250, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 256, 8, 5, 5, 5, 258, 8, 5, 10, 5, 12, 5, 261, 9, 5, 1, 6, 5, 6, 264, 8, 6, 10, 6, 12, 6, 267, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 293, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 303, 8, 9, 10, 9, 12, 9, 306, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 311, 8, 9, 10, 9, 12, 9, 314, 9, 9, 3, 9, 316, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 322, 8, 10, 1, 10, 1, 10, 3, 10, 326, 8, 10, 1, 10, 3, 10, 329, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 337, 8, 11, 10, 11, 12, 11, 340, 9, 11, 3, 11, 342, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 347, 8, 12, 10, 12, 12, 12, 350, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 356, 8, 13, 10, 13, 12, 13, 359, 9, 13, 1, 14, 1, 14, 3, 14, 363, 8, 14, 1, 14, 3, 14, 366, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 374, 8, 16, 1, 16, 3, 16, 377, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 385, 8, 17, 1, 17, 1, 17, 3, 17, 389, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 400, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 411, 8, 19, 10, 19, 12, 19, 414, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 419, 8, 20, 10, 20, 12, 20, 422, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 429, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 436, 8, 22, 10, 22, 12, 22, 439, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 449, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 462, 8, 25, 10, 25, 12, 25, 465, 9, 25, 1, 25, 1, 25, 3, 25, 469, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 477, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 482, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 4, 27, 489, 8, 27, 11, 27, 12, 27, 490, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 499, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 506, 8, 29, 1, 29, 1, 29, 1, 30, 3, 30, 511, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 520, 8, 30, 1, 30, 1, 30, 1, 31, 3, 31, 525, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 531, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 539, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 546, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 551, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 562, 8, 31, 1, 31, 1, 31, 3, 31, 566, 8, 31, 1, 32, 3, 32, 569, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 575, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 585, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 591, 8, 33, 1, 33, 1, 33, 3, 33, 595, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 601, 8, 34, 1, 34, 1, 34, 3, 34, 605, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 611, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 617, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 622, 8, 36, 1, 36, 3, 36, 625, 8, 36, 1, 36, 1, 36, 3, 36, 629, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 636, 8, 37, 10, 37, 12, 37, 639, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 649, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 3, 41, 657, 8, 41, 1, 41, 3, 41, 660, 8, 41, 1, 41, 3, 41, 663, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 668, 8, 41, 1, 41, 1, 41, 3, 41, 672, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 4, 43, 680, 8, 43, 11, 43, 12, 43, 681, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 692, 8, 45, 10, 45, 12, 45, 695, 9, 45, 1, 46, 1, 46, 1, 46, 3, 46, 700, 8, 46, 1, 47, 1, 47, 3, 47, 704, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 713, 8, 48, 10, 48, 12, 48, 716, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 730, 8, 51, 1, 51, 1, 51, 3, 51, 734, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 751, 8, 54, 1, 54, 3, 54, 754, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 759, 8, 55, 10, 55, 12, 55, 762, 9, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 779, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 784, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 789, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 809, 8, 57, 1, 57, 5, 57, 812, 8, 57, 10, 57, 12, 57, 815, 9, 57, 1, 58, 4, 58, 818, 8, 58, 11, 58, 12, 58, 819, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 837, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 843, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 0, 2, 10, 114, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 10, 2, 0, 13, 13, 64, 64, 1, 0, 92, 93, 2, 0, 4, 4, 49, 53, 1, 0, 54, 58, 1, 0, 61, 62, 2, 0, 91, 91, 105, 106, 1, 0, 103, 104, 1, 0, 97, 102, 1, 0, 67, 68, 3, 0, 65, 65, 89, 90, 118, 120, 934, 0, 127, 1, 0, 0, 0, 2, 144, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 152, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 249, 1, 0, 0, 0, 12, 265, 1, 0, 0, 0, 14, 292, 1, 0, 0, 0, 16, 294, 1, 0, 0, 0, 18, 315, 1, 0, 0, 0, 20, 317, 1, 0, 0, 0, 22, 341, 1, 0, 0, 0, 24, 343, 1, 0, 0, 0, 26, 351, 1, 0, 0, 0, 28, 360, 1, 0, 0, 0, 30, 367, 1, 0, 0, 0, 32, 370, 1, 0, 0, 0, 34, 380, 1, 0, 0, 0, 36, 392, 1, 0, 0, 0, 38, 407, 1, 0, 0, 0, 40, 415, 1, 0, 0, 0, 42, 423, 1, 0, 0, 0, 44, 432, 1, 0, 0, 0, 46, 440, 1, 0, 0, 0, 48, 444, 1, 0, 0, 0, 50, 452, 1, 0, 0, 0, 52, 474, 1, 0, 0, 0, 54, 488, 1, 0, 0, 0, 56, 492, 1, 0, 0, 0, 58, 498, 1, 0, 0, 0, 60, 510, 1, 0, 0, 0, 62, 565, 1, 0, 0, 0, 64, 568, 1, 0, 0, 0, 66, 588, 1, 0, 0, 0, 68, 598, 1, 0, 0, 0, 70, 608, 1, 0, 0, 0, 72, 614, 1, 0, 0, 0, 74, 632, 1, 0, 0, 0, 76, 640, 1, 0, 0, 0, 78, 644, 1, 0, 0, 0, 80, 652, 1, 0, 0, 0, 82, 656, 1, 0, 0, 0, 84, 675, 1, 0, 0, 0, 86, 679, 1, 0, 0, 0, 88, 683, 1, 0, 0, 0, 90, 688, 1, 0, 0, 0, 92, 699, 1, 0, 0, 0, 94, 701, 1, 0, 0, 0, 96, 709, 1, 0, 0, 0, 98, 717, 1, 0, 0, 0, 100, 721, 1, 0, 0, 0, 102, 723, 1, 0, 0, 0, 104, 737, 1, 0, 0, 0, 106, 741, 1, 0, 0, 0, 108, 747, 1, 0, 0, 0, 110, 755, 1, 0, 0, 0, 112, 763, 1, 0, 0, 0, 114, 788, 1, 0, 0, 0, 116, 817, 1, 0, 0, 0, 118, 821, 1, 0, 0, 0, 120, 836, 1, 0, 0, 0, 122, 838, 1, 0, 0, 0, 124, 846, 1, 0, 0, 0, 126, 128, 3, 2, 1, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 131, 3, 4, 2, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 2, 0, 0, 133, 135, 3, 12, 6, 0, 134, 136, 3, 84, 42, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 5, 3, 0, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 143, 5, 109, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 1, 1, 0, 0, 0, 144, 145, 5, 116, 0, 0, 145, 146, 5, 121, 0, 0, 146, 147, 5, 117, 0, 0, 147, 3, 1, 0, 0, 0, 148, 149, 5, 1, 0, 0, 149, 150, 3, 6, 3, 0, 150, 5, 1, 0, 0, 0, 151, 153, 3, 8, 4, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 7, 1, 0, 0, 0, 156, 158, 5, 121, 0, 0, 157, 159, 5, 69, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 3, 10, 5, 0, 161, 162, 5, 66, 0, 0, 162, 164, 5, 65, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 169, 1, 0, 0, 0, 165, 166, 5, 95, 0, 0, 166, 170, 3, 114, 57, 0, 167, 168, 5, 70, 0, 0, 168, 170, 3, 114, 57, 0, 169, 165, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 109, 0, 0, 172, 195, 1, 0, 0, 0, 173, 174, 5, 121, 0, 0, 174, 179, 5, 88, 0, 0, 175, 176, 5, 112, 0, 0, 176, 177, 3, 110, 55, 0, 177, 178, 5, 113, 0, 0, 178, 180, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 7, 0, 0, 0, 182, 183, 3, 108, 54, 0, 183, 184, 5, 109, 0, 0, 184, 195, 1, 0, 0, 0, 185, 186, 5, 121, 0, 0, 186, 187, 5, 126, 0, 0, 187, 191, 5, 13, 0, 0, 188, 192, 5, 121, 0, 0, 189, 190, 5, 94, 0, 0, 190, 192, 5, 118, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 5, 109, 0, 0, 194, 156, 1, 0, 0, 0, 194, 173, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 195, 9, 1, 0, 0, 0, 196, 197, 6, 5, -1, 0, 197, 250, 5, 30, 0, 0, 198, 250, 5, 31, 0, 0, 199, 250, 5, 32, 0, 0, 200, 208, 5, 33, 0, 0, 201, 202, 5, 112, 0, 0, 202, 205, 5, 118, 0, 0, 203, 204, 5, 110, 0, 0, 204, 206, 5, 118, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 5, 113, 0, 0, 208, 201, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 250, 1, 0, 0, 0, 210, 218, 5, 34, 0, 0, 211, 212, 5, 112, 0, 0, 212, 215, 5, 118, 0, 0, 213, 214, 5, 110, 0, 0, 214, 216, 5, 118, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 5, 113, 0, 0, 218, 211, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 250, 1, 0, 0, 0, 220, 250, 5, 35, 0, 0, 221, 250, 5, 36, 0, 0, 222, 226, 5, 37, 0, 0, 223, 224, 5, 112, 0, 0, 224, 225, 5, 118, 0, 0, 225, 227, 5, 113, 0, 0, 226, 223, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 250, 1, 0, 0, 0, 228, 232, 5, 38, 0, 0, 229, 230, 5, 112, 0, 0, 230, 231, 5, 118, 0, 0, 231, 233, 5, 113, 0, 0, 232, 229, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 250, 1, 0, 0, 0, 234, 250, 5, 39, 0, 0, 235, 250, 5, 40, 0, 0, 236, 250, 5, 41, 0, 0, 237, 241, 5, 42, 0, 0, 238, 239, 5, 112, 0, 0, 239, 240, 5, 118, 0, 0, 240, 242, 5, 113, 0, 0, 241, 238, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 250, 1, 0, 0, 0, 243, 250, 5, 43, 0, 0, 244, 247, 5, 121, 0, 0, 245, 246, 5, 91, 0, 0, 246, 248, 7, 1, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 196, 1, 0, 0, 0, 249, 198, 1, 0, 0, 0, 249, 199, 1, 0, 0, 0, 249, 200, 1, 0, 0, 0, 249, 210, 1, 0, 0, 0, 249, 220, 1, 0, 0, 0, 249, 221, 1, 0, 0, 0, 249, 222, 1, 0, 0, 0, 249, 228, 1, 0, 0, 0, 249, 234, 1, 0, 0, 0, 249, 235, 1, 0, 0, 0, 249, 236, 1, 0, 0, 0, 249, 237, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 250, 259, 1, 0, 0, 0, 251, 252, 10, 1, 0, 0, 252, 255, 5, 47, 0, 0, 253, 254, 5, 114, 0, 0, 254, 256, 5, 115, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 11, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 3, 14, 7, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 13, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 293, 3, 16, 8, 0, 269, 293, 3, 20, 10, 0, 270, 293, 3, 32, 16, 0, 271, 293, 3, 34, 17, 0, 272, 293, 3, 36, 18, 0, 273, 293, 3, 42, 21, 0, 274, 293, 3, 48, 24, 0, 275, 293, 3, 50, 25, 0, 276, 293, 3, 52, 26, 0, 277, 293, 3, 58, 29, 0, 278, 293, 3, 60, 30, 0, 279, 293, 3, 62, 31, 0, 280, 293, 3, 64, 32, 0, 281, 293, 3, 66, 33, 0, 282, 293, 3, 68, 34, 0, 283, 293, 3, 70, 35, 0, 284, 293, 3, 72, 36, 0, 285, 293, 3, 78, 39, 0, 286, 293, 3, 80, 40, 0, 287, 293, 3, 82, 41, 0, 288, 293, 3, 94, 47, 0, 289, 293, 3, 102, 51, 0, 290, 293, 3, 104, 52, 0, 291, 293, 3, 106, 53, 0, 292, 268, 1, 0, 0, 0, 292, 269, 1, 0, 0, 0, 292, 270, 1, 0, 0, 0, 292, 271, 1, 0, 0, 0, 292, 272, 1, 0, 0, 0, 292, 273, 1, 0, 0, 0, 292, 274, 1, 0, 0, 0, 292, 275, 1, 0, 0, 0, 292, 276, 1, 0, 0, 0, 292, 277, 1, 0, 0, 0, 292, 278, 1, 0, 0, 0, 292, 279, 1, 0, 0, 0, 292, 280, 1, 0, 0, 0, 292, 281, 1, 0, 0, 0, 292, 282, 1, 0, 0, 0, 292, 283, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 15, 1, 0, 0, 0, 294, 295, 3, 18, 9, 0, 295, 296, 5, 95, 0, 0, 296, 297, 3, 114, 57, 0, 297, 298, 5, 109, 0, 0, 298, 17, 1, 0, 0, 0, 299, 304, 5, 121, 0, 0, 300, 301, 5, 111, 0, 0, 301, 303, 5, 121, 0, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 316, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 312, 5, 122, 0, 0, 308, 309, 5, 111, 0, 0, 309, 311, 5, 122, 0, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 299, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 316, 19, 1, 0, 0, 0, 317, 318, 5, 19, 0, 0, 318, 319, 3, 22, 11, 0, 319, 321, 5, 25, 0, 0, 320, 322, 5, 72, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 3, 24, 12, 0, 324, 326, 3, 26, 13, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 329, 3, 30, 15, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 109, 0, 0, 331, 21, 1, 0, 0, 0, 332, 342, 5, 105, 0, 0, 333, 338, 3, 114, 57, 0, 334, 335, 5, 110, 0, 0, 335, 337, 3, 114, 57, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 342, 23, 1, 0, 0, 0, 343, 348, 3, 18, 9, 0, 344, 345, 5, 110, 0, 0, 345, 347, 3, 18, 9, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 25, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 26, 0, 0, 352, 357, 3, 28, 14, 0, 353, 354, 5, 110, 0, 0, 354, 356, 3, 28, 14, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 27, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 365, 5, 121, 0, 0, 361, 363, 5, 63, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 5, 121, 0, 0, 365, 362, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 29, 1, 0, 0, 0, 367, 368, 5, 27, 0, 0, 368, 369, 3, 114, 57, 0, 369, 31, 1, 0, 0, 0, 370, 371, 5, 23, 0, 0, 371, 373, 3, 22, 11, 0, 372, 374, 3, 26, 13, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 377, 3, 30, 15, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 109, 0, 0, 379, 33, 1, 0, 0, 0, 380, 381, 5, 24, 0, 0, 381, 384, 3, 114, 57, 0, 382, 383, 5, 25, 0, 0, 383, 385, 3, 24, 12, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 387, 5, 71, 0, 0, 387, 389, 3, 40, 20, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 109, 0, 0, 391, 35, 1, 0, 0, 0, 392, 393, 5, 20, 0, 0, 393, 394, 5, 25, 0, 0, 394, 399, 5, 121, 0, 0, 395, 396, 5, 112, 0, 0, 396, 397, 3, 38, 19, 0, 397, 398, 5, 113, 0, 0, 398, 400, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 29, 0, 0, 402, 403, 5, 112, 0, 0, 403, 404, 3, 40, 20, 0, 404, 405, 5, 113, 0, 0, 405, 406, 5, 109, 0, 0, 406, 37, 1, 0, 0, 0, 407, 412, 5, 121, 0, 0, 408, 409, 5, 110, 0, 0, 409, 411, 5, 121, 0, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 39, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 420, 3, 114, 57, 0, 416, 417, 5, 110, 0, 0, 417, 419, 3, 114, 57, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 41, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 21, 0, 0, 424, 425, 5, 121, 0, 0, 425, 426, 5, 28, 0, 0, 426, 428, 3, 44, 22, 0, 427, 429, 3, 30, 15, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 109, 0, 0, 431, 43, 1, 0, 0, 0, 432, 437, 3, 46, 23, 0, 433, 434, 5, 110, 0, 0, 434, 436, 3, 46, 23, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 45, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 121, 0, 0, 441, 442, 5, 97, 0, 0, 442, 443, 3, 114, 57, 0, 443, 47, 1, 0, 0, 0, 444, 445, 5, 22, 0, 0, 445, 446, 5, 26, 0, 0, 446, 448, 5, 121, 0, 0, 447, 449, 3, 30, 15, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 109, 0, 0, 451, 49, 1, 0, 0, 0, 452, 453, 5, 5, 0, 0, 453, 454, 3, 114, 57, 0, 454, 455, 5, 6, 0, 0, 455, 463, 3, 12, 6, 0, 456, 457, 5, 7, 0, 0, 457, 458, 3, 114, 57, 0, 458, 459, 5, 6, 0, 0, 459, 460, 3, 12, 6, 0, 460, 462, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 468, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 8, 0, 0, 467, 469, 3, 12, 6, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 3, 0, 0, 471, 472, 5, 5, 0, 0, 472, 473, 5, 109, 0, 0, 473, 51, 1, 0, 0, 0, 474, 476, 5, 9, 0, 0, 475, 477, 3, 114, 57, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 3, 54, 27, 0, 479, 480, 5, 8, 0, 0, 480, 482, 3, 12, 6, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 3, 0, 0, 484, 485, 5, 9, 0, 0, 485, 486, 5, 109, 0, 0, 486, 53, 1, 0, 0, 0, 487, 489, 3, 56, 28, 0, 488, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 55, 1, 0, 0, 0, 492, 493, 5, 10, 0, 0, 493, 494, 3, 114, 57, 0, 494, 495, 5, 6, 0, 0, 495, 496, 3, 12, 6, 0, 496, 57, 1, 0, 0, 0, 497, 499, 3, 2, 1, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 11, 0, 0, 501, 502, 3, 12, 6, 0, 502, 503, 5, 3, 0, 0, 503, 505, 5, 11, 0, 0, 504, 506, 3, 2, 1, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 109, 0, 0, 508, 59, 1, 0, 0, 0, 509, 511, 3, 2, 1, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 12, 0, 0, 513, 514, 3, 114, 57, 0, 514, 515, 5, 11, 0, 0, 515, 516, 3, 12, 6, 0, 516, 517, 5, 3, 0, 0, 517, 519, 5, 11, 0, 0, 518, 520, 3, 2, 1, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 109, 0, 0, 522, 61, 1, 0, 0, 0, 523, 525, 3, 2, 1, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 13, 0, 0, 527, 528, 5, 121, 0, 0, 528, 530, 5, 44, 0, 0, 529, 531, 5, 45, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 3, 114, 57, 0, 533, 534, 5, 111, 0, 0, 534, 535, 5, 111, 0, 0, 535, 538, 3, 114, 57, 0, 536, 537, 5, 46, 0, 0, 537, 539, 3, 114, 57, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 11, 0, 0, 541, 542, 3, 12, 6, 0, 542, 543, 5, 3, 0, 0, 543, 545, 5, 11, 0, 0, 544, 546, 3, 2, 1, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 109, 0, 0, 548, 566, 1, 0, 0, 0, 549, 551, 3, 2, 1, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 13, 0, 0, 553, 554, 5, 121, 0, 0, 554, 555, 5, 44, 0, 0, 555, 556, 3, 108, 54, 0, 556, 557, 5, 11, 0, 0, 557, 558, 3, 12, 6, 0, 558, 559, 5, 3, 0, 0, 559, 561, 5, 11, 0, 0, 560, 562, 3, 2, 1, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 109, 0, 0, 564, 566, 1, 0, 0, 0, 565, 524, 1, 0, 0, 0, 565, 550, 1, 0, 0, 0, 566, 63, 1, 0, 0, 0, 567, 569, 3, 2, 1, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 14, 0, 0, 571, 574, 5, 121, 0, 0, 572, 573, 5, 48, 0, 0, 573, 575, 5, 118, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 44, 0, 0, 577, 578, 5, 47, 0, 0, 578, 579, 3, 114, 57, 0, 579, 580, 5, 11, 0, 0, 580, 581, 3, 12, 6, 0, 581, 582, 5, 3, 0, 0, 582, 584, 5, 11, 0, 0, 583, 585, 3, 2, 1, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 5, 109, 0, 0, 587, 65, 1, 0, 0, 0, 588, 590, 5, 15, 0, 0, 589, 591, 5, 121, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 593, 5, 10, 0, 0, 593, 595, 3, 114, 57, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 109, 0, 0, 597, 67, 1, 0, 0, 0, 598, 600, 5, 16, 0, 0, 599, 601, 5, 121, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 603, 5, 10, 0, 0, 603, 605, 3, 114, 57, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 109, 0, 0, 607, 69, 1, 0, 0, 0, 608, 610, 5, 17, 0, 0, 609, 611, 3, 114, 57, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 109, 0, 0, 613, 71, 1, 0, 0, 0, 614, 616, 5, 18, 0, 0, 615, 617, 7, 2, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 624, 1, 0, 0, 0, 618, 621, 5, 120, 0, 0, 619, 620, 5, 110, 0, 0, 620, 622, 3, 40, 20, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 625, 5, 121, 0, 0, 624, 618, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 627, 5, 71, 0, 0, 627, 629, 3, 74, 37, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 109, 0, 0, 631, 73, 1, 0, 0, 0, 632, 637, 3, 76, 38, 0, 633, 634, 5, 110, 0, 0, 634, 636, 3, 76, 38, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 75, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 7, 3, 0, 0, 641, 642, 5, 97, 0, 0, 642, 643, 3, 114, 57, 0, 643, 77, 1, 0, 0, 0, 644, 645, 5, 82, 0, 0, 645, 648, 3, 114, 57, 0, 646, 647, 5, 110, 0, 0, 647, 649, 3, 114, 57, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 109, 0, 0, 651, 79, 1, 0, 0, 0, 652, 653, 5, 65, 0, 0, 653, 654, 5, 109, 0, 0, 654, 81, 1, 0, 0, 0, 655, 657, 3, 2, 1, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 660, 5, 1, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 663, 3, 6, 3, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 5, 2, 0, 0, 665, 667, 3, 12, 6, 0, 666, 668, 3, 84, 42, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 5, 3, 0, 0, 670, 672, 3, 2, 1, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 109, 0, 0, 674, 83, 1, 0, 0, 0, 675, 676, 5, 4, 0, 0, 676, 677, 3, 86, 43, 0, 677, 85, 1, 0, 0, 0, 678, 680, 3, 88, 44, 0, 679, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 87, 1, 0, 0, 0, 683, 684, 5, 10, 0, 0, 684, 685, 3, 90, 45, 0, 685, 686, 5, 6, 0, 0, 686, 687, 3, 12, 6, 0, 687, 89, 1, 0, 0, 0, 688, 693, 3, 92, 46, 0, 689, 690, 5, 68, 0, 0, 690, 692, 3, 92, 46, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 91, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 700, 5, 121, 0, 0, 697, 698, 5, 54, 0, 0, 698, 700, 5, 120, 0, 0, 699, 696, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 93, 1, 0, 0, 0, 701, 703, 5, 59, 0, 0, 702, 704, 7, 4, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 60, 0, 0, 706, 707, 3, 96, 48, 0, 707, 708, 5, 109, 0, 0, 708, 95, 1, 0, 0, 0, 709, 714, 3, 98, 49, 0, 710, 711, 5, 110, 0, 0, 711, 713, 3, 98, 49, 0, 712, 710, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 97, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 3, 18, 9, 0, 718, 719, 5, 97, 0, 0, 719, 720, 3, 100, 50, 0, 720, 99, 1, 0, 0, 0, 721, 722, 5, 121, 0, 0, 722, 101, 1, 0, 0, 0, 723, 724, 5, 83, 0, 0, 724, 729, 3, 18, 9, 0, 725, 726, 5, 112, 0, 0, 726, 727, 3, 40, 20, 0, 727, 728, 5, 113, 0, 0, 728, 730, 1, 0, 0, 0, 729, 725, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 732, 5, 13, 0, 0, 732, 734, 3, 108, 54, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 5, 109, 0, 0, 736, 103, 1, 0, 0, 0, 737, 738, 5, 84, 0, 0, 738, 739, 3, 18, 9, 0, 739, 740, 5, 109, 0, 0, 740, 105, 1, 0, 0, 0, 741, 742, 5, 85, 0, 0, 742, 743, 3, 18, 9, 0, 743, 744, 5, 25, 0, 0, 744, 745, 3, 24, 12, 0, 745, 746, 5, 109, 0, 0, 746, 107, 1, 0, 0, 0, 747, 748, 5, 19, 0, 0, 748, 750, 3, 22, 11, 0, 749, 751, 3, 26, 13, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 754, 3, 30, 15, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 109, 1, 0, 0, 0, 755, 760, 3, 112, 56, 0, 756, 757, 5, 110, 0, 0, 757, 759, 3, 112, 56, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 111, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 5, 121, 0, 0, 764, 765, 3, 10, 5, 0, 765, 113, 1, 0, 0, 0, 766, 767, 6, 57, -1, 0, 767, 789, 3, 124, 62, 0, 768, 789, 3, 18, 9, 0, 769, 789, 3, 122, 61, 0, 770, 771, 5, 112, 0, 0, 771, 772, 3, 114, 57, 0, 772, 773, 5, 113, 0, 0, 773, 789, 1, 0, 0, 0, 774, 775, 5, 66, 0, 0, 775, 789, 3, 114, 57, 4, 776, 778, 5, 9, 0, 0, 777, 779, 3, 114, 57, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 783, 3, 116, 58, 0, 781, 782, 5, 8, 0, 0, 782, 784, 3, 114, 57, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 5, 3, 0, 0, 786, 789, 1, 0, 0, 0, 787, 789, 3, 120, 60, 0, 788, 766, 1, 0, 0, 0, 788, 768, 1, 0, 0, 0, 788, 769, 1, 0, 0, 0, 788, 770, 1, 0, 0, 0, 788, 774, 1, 0, 0, 0, 788, 776, 1, 0, 0, 0, 788, 787, 1, 0, 0, 0, 789, 813, 1, 0, 0, 0, 790, 791, 10, 9, 0, 0, 791, 792, 7, 5, 0, 0, 792, 812, 3, 114, 57, 10, 793, 794, 10, 8, 0, 0, 794, 795, 7, 6, 0, 0, 795, 812, 3, 114, 57, 9, 796, 797, 10, 7, 0, 0, 797, 798, 5, 96, 0, 0, 798, 812, 3, 114, 57, 8, 799, 800, 10, 6, 0, 0, 800, 801, 7, 7, 0, 0, 801, 812, 3, 114, 57, 7, 802, 803, 10, 5, 0, 0, 803, 804, 7, 8, 0, 0, 804, 812, 3, 114, 57, 6, 805, 806, 10, 3, 0, 0, 806, 808, 5, 64, 0, 0, 807, 809, 5, 66, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 5, 65, 0, 0, 811, 790, 1, 0, 0, 0, 811, 793, 1, 0, 0, 0, 811, 796, 1, 0, 0, 0, 811, 799, 1, 0, 0, 0, 811, 802, 1, 0, 0, 0, 811, 805, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 115, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 818, 3, 118, 59, 0, 817, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 117, 1, 0, 0, 0, 821, 822, 5, 10, 0, 0, 822, 823, 3, 114, 57, 0, 823, 824, 5, 6, 0, 0, 824, 825, 3, 114, 57, 0, 825, 119, 1, 0, 0, 0, 826, 827, 5, 47, 0, 0, 827, 828, 5, 114, 0, 0, 828, 829, 3, 40, 20, 0, 829, 830, 5, 115, 0, 0, 830, 837, 1, 0, 0, 0, 831, 832, 3, 18, 9, 0, 832, 833, 5, 114, 0, 0, 833, 834, 3, 114, 57, 0, 834, 835, 5, 115, 0, 0, 835, 837, 1, 0, 0, 0, 836, 826, 1, 0, 0, 0, 836, 831, 1, 0, 0, 0, 837, 121, 1, 0, 0, 0, 838, 839, 5, 121, 0, 0, 839, 842, 5, 112, 0, 0, 840, 843, 3, 40, 20, 0, 841, 843, 5, 105, 0, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 5, 113, 0, 0, 845, 123, 1, 0, 0, 0, 846, 847, 7, 9, 0, 0, 847, 125, 1, 0, 0, 0, 101, 127, 130, 135, 139, 142, 154, 158, 163, 169, 179, 191, 194, 205, 208, 215, 218, 226, 232, 241, 247, 249, 255, 259, 265, 292, 304, 312, 315, 321, 325, 328, 338, 341, 348, 357, 362, 365, 373, 376, 384, 388, 399, 412, 420, 428, 437, 448, 463, 468, 476, 481, 490, 498, 505, 510, 519, 524, 530, 538, 545, 550, 561, 565, 568, 574, 584, 590, 594, 600, 604, 610, 616, 621, 624, 628, 637, 648, 656, 659, 662, 667, 671, 681, 693, 699, 703, 714, 729, 733, 750, 753, 760, 778, 783, 788, 808, 811, 813, 819, 836, 842]