DECLARE=1
BEGIN=2
END=3
EXCEPTION=4
IF=5
THEN=6
ELSIF=7
ELSE=8
CASE=9
WHEN=10
LOOP=11
WHILE=12
FOR=13
FOREACH=14
EXIT=15
CONTINUE=16
RETURN=17
RAISE=18
SELECT=19
INSERT=20
UPDATE=21
DELETE=22
PERFORM=23
EXECUTE=24
INTO=25
FROM=26
WHERE=27
SET=28
VALUES=29
RETURNING=30
TO=31
DISTINCT=32
ALL=33
GROUP=34
HAVING=35
ORDER=36
LIMIT=37
OFFSET=38
ASC=39
DESC=40
NULLS=41
FIRST=42
LAST=43
WITH=44
INTEGER=45
BIGINT=46
SMALLINT=47
NUMERIC=48
DECIMAL=49
REAL=50
DOUBLE=51
VARCHAR=52
CHAR=53
TEXT=54
BOOLEAN=55
DATE=56
TIMESTAMP=57
RECORD=58
IN=59
REVERSE=60
BY=61
ARRAY=62
SLICE=63
NOTICE=64
WARNING=65
INFO=66
DEBUG=67
LOG=68
SQLSTATE=69
ERRCODE=70
MESSAGE=71
DETAIL=72
HINT=73
GET=74
DIAGNOSTICS=75
STACKED=76
CURRENT=77
AS=78
IS=79
NULL=80
NOT=81
AND=82
OR=83
CONSTANT=84
DEFAULT=85
USING=86
STRICT=87
VOLATILE=88
STABLE=89
IMMUTABLE=90
LANGUAGE=91
RETURNS=92
CALLED=93
SECURITY=94
DEFINER=95
INVOKER=96
ASSERT=97
OPEN=98
CLOSE=99
FETCH=100
MOVE=101
FOUND=102
CURSOR=103
TRUE=104
FALSE=105
PERCENT=106
TYPE=107
ROWTYPE=108
DOLLAR=109
ASSIGN=110
CONCAT=111
EQ=112
NEQ=113
LT=114
LTE=115
GT=116
GTE=117
PLUS=118
MINUS=119
STAR=120
SLASH=121
PERCENT_OP=122
CARET=123
SEMI=124
COMMA=125
DOT=126
LPAREN=127
RPAREN=128
LBRACK=129
RBRACK=130
LABEL_START=131
LABEL_END=132
IntegerLiteral=133
NumericLiteral=134
StringLiteral=135
DollarQuotedString=136
Identifier=137
QuotedIdentifier=138
LineComment=139
BlockComment=140
WS=141
'DECLARE'=1
'BEGIN'=2
'END'=3
'EXCEPTION'=4
'IF'=5
'THEN'=6
'ELSIF'=7
'ELSE'=8
'CASE'=9
'WHEN'=10
'LOOP'=11
'WHILE'=12
'FOR'=13
'FOREACH'=14
'EXIT'=15
'CONTINUE'=16
'RETURN'=17
'RAISE'=18
'SELECT'=19
'INSERT'=20
'UPDATE'=21
'DELETE'=22
'PERFORM'=23
'EXECUTE'=24
'INTO'=25
'FROM'=26
'WHERE'=27
'SET'=28
'VALUES'=29
'RETURNING'=30
'TO'=31
'DISTINCT'=32
'ALL'=33
'GROUP'=34
'HAVING'=35
'ORDER'=36
'LIMIT'=37
'OFFSET'=38
'ASC'=39
'DESC'=40
'NULLS'=41
'FIRST'=42
'LAST'=43
'WITH'=44
'BIGINT'=46
'SMALLINT'=47
'NUMERIC'=48
'DECIMAL'=49
'REAL'=50
'VARCHAR'=52
'CHAR'=53
'TEXT'=54
'DATE'=56
'TIMESTAMP'=57
'RECORD'=58
'IN'=59
'REVERSE'=60
'BY'=61
'ARRAY'=62
'SLICE'=63
'NOTICE'=64
'WARNING'=65
'INFO'=66
'DEBUG'=67
'LOG'=68
'SQLSTATE'=69
'ERRCODE'=70
'MESSAGE'=71
'DETAIL'=72
'HINT'=73
'GET'=74
'DIAGNOSTICS'=75
'STACKED'=76
'CURRENT'=77
'AS'=78
'IS'=79
'NULL'=80
'NOT'=81
'AND'=82
'OR'=83
'CONSTANT'=84
'DEFAULT'=85
'USING'=86
'STRICT'=87
'VOLATILE'=88
'STABLE'=89
'IMMUTABLE'=90
'LANGUAGE'=91
'RETURNS'=92
'CALLED'=93
'SECURITY'=94
'DEFINER'=95
'INVOKER'=96
'ASSERT'=97
'OPEN'=98
'CLOSE'=99
'FETCH'=100
'MOVE'=101
'FOUND'=102
'CURSOR'=103
'TRUE'=104
'FALSE'=105
'TYPE'=107
'ROWTYPE'=108
'$'=109
':='=110
'||'=111
'='=112
'<'=114
'<='=115
'>'=116
'>='=117
'+'=118
'-'=119
'*'=120
'/'=121
'^'=123
';'=124
','=125
'.'=126
'('=127
')'=128
'['=129
']'=130
'<<'=131
'>>'=132
