token literal names:
null
'DECLARE'
'BEGIN'
'END'
'EXCEPTION'
'IF'
'THEN'
'ELSIF'
'ELSE'
'CASE'
'WHEN'
'LOOP'
'WHILE'
'FOR'
'FOREACH'
'EXIT'
'CONTINUE'
'RETURN'
'RAISE'
'SELECT'
'INSERT'
'UPDATE'
'DELETE'
'PERFORM'
'EXECUTE'
'INTO'
'FROM'
'WHERE'
'SET'
'VALUES'
'RETURNING'
'TO'
'DISTINCT'
'ALL'
'GROUP'
'HAVING'
'ORDER'
'LIMIT'
'OFFSET'
'ASC'
'DESC'
'NULLS'
'FIRST'
'LAST'
'WITH'
null
'BIGINT'
'SMALLINT'
'NUMERIC'
'DECIMAL'
'REAL'
null
'VARCHAR'
'CHAR'
'TEXT'
null
'DATE'
'TIMESTAMP'
'RECORD'
'IN'
'REVERSE'
'BY'
'ARRAY'
'SLICE'
'NOTICE'
'WARNING'
'INFO'
'DEBUG'
'LOG'
'SQLSTATE'
'ERRCODE'
'MESSAGE'
'DETAIL'
'HINT'
'GET'
'DIAGNOSTICS'
'STACKED'
'CURRENT'
'AS'
'IS'
'NULL'
'NOT'
'AND'
'OR'
'CONSTANT'
'DEFAULT'
'USING'
'STRICT'
'VOLATILE'
'STABLE'
'IMMUTABLE'
'LANGUAGE'
'RETURNS'
'CALLED'
'SECURITY'
'DEFINER'
'INVOKER'
'ASSERT'
'OPEN'
'CLOSE'
'FETCH'
'MOVE'
'FOUND'
'CURSOR'
'TRUE'
'FALSE'
null
'TYPE'
'ROWTYPE'
'$'
':='
'||'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
null
'^'
';'
','
'.'
'('
')'
'['
']'
'<<'
'>>'
null
null
null
null
null
null
null
null

token symbolic names:
null
DECLARE
BEGIN
END
EXCEPTION
IF
THEN
ELSIF
ELSE
CASE
WHEN
LOOP
WHILE
FOR
FOREACH
EXIT
CONTINUE
RETURN
RAISE
SELECT
INSERT
UPDATE
DELETE
PERFORM
EXECUTE
INTO
FROM
WHERE
SET
VALUES
RETURNING
TO
DISTINCT
ALL
GROUP
HAVING
ORDER
LIMIT
OFFSET
ASC
DESC
NULLS
FIRST
LAST
WITH
INTEGER
BIGINT
SMALLINT
NUMERIC
DECIMAL
REAL
DOUBLE
VARCHAR
CHAR
TEXT
BOOLEAN
DATE
TIMESTAMP
RECORD
IN
REVERSE
BY
ARRAY
SLICE
NOTICE
WARNING
INFO
DEBUG
LOG
SQLSTATE
ERRCODE
MESSAGE
DETAIL
HINT
GET
DIAGNOSTICS
STACKED
CURRENT
AS
IS
NULL
NOT
AND
OR
CONSTANT
DEFAULT
USING
STRICT
VOLATILE
STABLE
IMMUTABLE
LANGUAGE
RETURNS
CALLED
SECURITY
DEFINER
INVOKER
ASSERT
OPEN
CLOSE
FETCH
MOVE
FOUND
CURSOR
TRUE
FALSE
PERCENT
TYPE
ROWTYPE
DOLLAR
ASSIGN
CONCAT
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
STAR
SLASH
PERCENT_OP
CARET
SEMI
COMMA
DOT
LPAREN
RPAREN
LBRACK
RBRACK
LABEL_START
LABEL_END
IntegerLiteral
NumericLiteral
StringLiteral
Identifier
QuotedIdentifier
LineComment
BlockComment
WS

rule names:
DECLARE
BEGIN
END
EXCEPTION
IF
THEN
ELSIF
ELSE
CASE
WHEN
LOOP
WHILE
FOR
FOREACH
EXIT
CONTINUE
RETURN
RAISE
SELECT
INSERT
UPDATE
DELETE
PERFORM
EXECUTE
INTO
FROM
WHERE
SET
VALUES
RETURNING
TO
DISTINCT
ALL
GROUP
HAVING
ORDER
LIMIT
OFFSET
ASC
DESC
NULLS
FIRST
LAST
WITH
INTEGER
BIGINT
SMALLINT
NUMERIC
DECIMAL
REAL
DOUBLE
VARCHAR
CHAR
TEXT
BOOLEAN
DATE
TIMESTAMP
RECORD
IN
REVERSE
BY
ARRAY
SLICE
NOTICE
WARNING
INFO
DEBUG
LOG
SQLSTATE
ERRCODE
MESSAGE
DETAIL
HINT
GET
DIAGNOSTICS
STACKED
CURRENT
AS
IS
NULL
NOT
AND
OR
CONSTANT
DEFAULT
USING
STRICT
VOLATILE
STABLE
IMMUTABLE
LANGUAGE
RETURNS
CALLED
SECURITY
DEFINER
INVOKER
ASSERT
OPEN
CLOSE
FETCH
MOVE
FOUND
CURSOR
TRUE
FALSE
PERCENT
TYPE
ROWTYPE
DOLLAR
ASSIGN
CONCAT
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
STAR
SLASH
PERCENT_OP
CARET
SEMI
COMMA
DOT
LPAREN
RPAREN
LBRACK
RBRACK
LABEL_START
LABEL_END
IntegerLiteral
NumericLiteral
StringLiteral
Identifier
QuotedIdentifier
LineComment
BlockComment
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 140, 1137, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 559, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 606, 8, 50, 11, 50, 12, 50, 607, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 649, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1007, 8, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 132, 4, 132, 1052, 8, 132, 11, 132, 12, 132, 1053, 1, 133, 4, 133, 1057, 8, 133, 11, 133, 12, 133, 1058, 1, 133, 1, 133, 4, 133, 1063, 8, 133, 11, 133, 12, 133, 1064, 1, 133, 1, 133, 4, 133, 1069, 8, 133, 11, 133, 12, 133, 1070, 3, 133, 1073, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1081, 8, 134, 10, 134, 12, 134, 1084, 9, 134, 1, 134, 1, 134, 1, 135, 1, 135, 5, 135, 1090, 8, 135, 10, 135, 12, 135, 1093, 9, 135, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1099, 8, 136, 10, 136, 12, 136, 1102, 9, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 5, 137, 1110, 8, 137, 10, 137, 12, 137, 1113, 9, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 5, 138, 1121, 8, 138, 10, 138, 12, 138, 1124, 9, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 4, 139, 1132, 8, 139, 11, 139, 12, 139, 1133, 1, 139, 1, 139, 1, 1122, 0, 140, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 1, 0, 32, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 67, 67, 99, 99, 2, 0, 76, 76, 108, 108, 2, 0, 65, 65, 97, 97, 2, 0, 82, 82, 114, 114, 2, 0, 66, 66, 98, 98, 2, 0, 71, 71, 103, 103, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 88, 88, 120, 120, 2, 0, 80, 80, 112, 112, 2, 0, 84, 84, 116, 116, 2, 0, 79, 79, 111, 111, 2, 0, 70, 70, 102, 102, 2, 0, 72, 72, 104, 104, 2, 0, 83, 83, 115, 115, 2, 0, 87, 87, 119, 119, 2, 0, 85, 85, 117, 117, 2, 0, 77, 77, 109, 109, 2, 0, 86, 86, 118, 118, 2, 0, 9, 9, 32, 32, 2, 0, 89, 89, 121, 121, 2, 0, 81, 81, 113, 113, 2, 0, 75, 75, 107, 107, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1154, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 1, 281, 1, 0, 0, 0, 3, 289, 1, 0, 0, 0, 5, 295, 1, 0, 0, 0, 7, 299, 1, 0, 0, 0, 9, 309, 1, 0, 0, 0, 11, 312, 1, 0, 0, 0, 13, 317, 1, 0, 0, 0, 15, 323, 1, 0, 0, 0, 17, 328, 1, 0, 0, 0, 19, 333, 1, 0, 0, 0, 21, 338, 1, 0, 0, 0, 23, 343, 1, 0, 0, 0, 25, 349, 1, 0, 0, 0, 27, 353, 1, 0, 0, 0, 29, 361, 1, 0, 0, 0, 31, 366, 1, 0, 0, 0, 33, 375, 1, 0, 0, 0, 35, 382, 1, 0, 0, 0, 37, 388, 1, 0, 0, 0, 39, 395, 1, 0, 0, 0, 41, 402, 1, 0, 0, 0, 43, 409, 1, 0, 0, 0, 45, 416, 1, 0, 0, 0, 47, 424, 1, 0, 0, 0, 49, 432, 1, 0, 0, 0, 51, 437, 1, 0, 0, 0, 53, 442, 1, 0, 0, 0, 55, 448, 1, 0, 0, 0, 57, 452, 1, 0, 0, 0, 59, 459, 1, 0, 0, 0, 61, 469, 1, 0, 0, 0, 63, 472, 1, 0, 0, 0, 65, 481, 1, 0, 0, 0, 67, 485, 1, 0, 0, 0, 69, 491, 1, 0, 0, 0, 71, 498, 1, 0, 0, 0, 73, 504, 1, 0, 0, 0, 75, 510, 1, 0, 0, 0, 77, 517, 1, 0, 0, 0, 79, 521, 1, 0, 0, 0, 81, 526, 1, 0, 0, 0, 83, 532, 1, 0, 0, 0, 85, 538, 1, 0, 0, 0, 87, 543, 1, 0, 0, 0, 89, 558, 1, 0, 0, 0, 91, 560, 1, 0, 0, 0, 93, 567, 1, 0, 0, 0, 95, 576, 1, 0, 0, 0, 97, 584, 1, 0, 0, 0, 99, 592, 1, 0, 0, 0, 101, 597, 1, 0, 0, 0, 103, 619, 1, 0, 0, 0, 105, 627, 1, 0, 0, 0, 107, 632, 1, 0, 0, 0, 109, 648, 1, 0, 0, 0, 111, 650, 1, 0, 0, 0, 113, 655, 1, 0, 0, 0, 115, 665, 1, 0, 0, 0, 117, 672, 1, 0, 0, 0, 119, 675, 1, 0, 0, 0, 121, 683, 1, 0, 0, 0, 123, 686, 1, 0, 0, 0, 125, 692, 1, 0, 0, 0, 127, 698, 1, 0, 0, 0, 129, 705, 1, 0, 0, 0, 131, 713, 1, 0, 0, 0, 133, 718, 1, 0, 0, 0, 135, 724, 1, 0, 0, 0, 137, 728, 1, 0, 0, 0, 139, 737, 1, 0, 0, 0, 141, 745, 1, 0, 0, 0, 143, 753, 1, 0, 0, 0, 145, 760, 1, 0, 0, 0, 147, 765, 1, 0, 0, 0, 149, 769, 1, 0, 0, 0, 151, 781, 1, 0, 0, 0, 153, 789, 1, 0, 0, 0, 155, 797, 1, 0, 0, 0, 157, 800, 1, 0, 0, 0, 159, 803, 1, 0, 0, 0, 161, 808, 1, 0, 0, 0, 163, 812, 1, 0, 0, 0, 165, 816, 1, 0, 0, 0, 167, 819, 1, 0, 0, 0, 169, 828, 1, 0, 0, 0, 171, 836, 1, 0, 0, 0, 173, 842, 1, 0, 0, 0, 175, 849, 1, 0, 0, 0, 177, 858, 1, 0, 0, 0, 179, 865, 1, 0, 0, 0, 181, 875, 1, 0, 0, 0, 183, 884, 1, 0, 0, 0, 185, 892, 1, 0, 0, 0, 187, 899, 1, 0, 0, 0, 189, 908, 1, 0, 0, 0, 191, 916, 1, 0, 0, 0, 193, 924, 1, 0, 0, 0, 195, 931, 1, 0, 0, 0, 197, 936, 1, 0, 0, 0, 199, 942, 1, 0, 0, 0, 201, 948, 1, 0, 0, 0, 203, 953, 1, 0, 0, 0, 205, 959, 1, 0, 0, 0, 207, 966, 1, 0, 0, 0, 209, 971, 1, 0, 0, 0, 211, 977, 1, 0, 0, 0, 213, 979, 1, 0, 0, 0, 215, 984, 1, 0, 0, 0, 217, 992, 1, 0, 0, 0, 219, 994, 1, 0, 0, 0, 221, 997, 1, 0, 0, 0, 223, 1000, 1, 0, 0, 0, 225, 1006, 1, 0, 0, 0, 227, 1008, 1, 0, 0, 0, 229, 1010, 1, 0, 0, 0, 231, 1013, 1, 0, 0, 0, 233, 1015, 1, 0, 0, 0, 235, 1018, 1, 0, 0, 0, 237, 1020, 1, 0, 0, 0, 239, 1022, 1, 0, 0, 0, 241, 1024, 1, 0, 0, 0, 243, 1026, 1, 0, 0, 0, 245, 1028, 1, 0, 0, 0, 247, 1030, 1, 0, 0, 0, 249, 1032, 1, 0, 0, 0, 251, 1034, 1, 0, 0, 0, 253, 1036, 1, 0, 0, 0, 255, 1038, 1, 0, 0, 0, 257, 1040, 1, 0, 0, 0, 259, 1042, 1, 0, 0, 0, 261, 1044, 1, 0, 0, 0, 263, 1047, 1, 0, 0, 0, 265, 1051, 1, 0, 0, 0, 267, 1072, 1, 0, 0, 0, 269, 1074, 1, 0, 0, 0, 271, 1087, 1, 0, 0, 0, 273, 1094, 1, 0, 0, 0, 275, 1105, 1, 0, 0, 0, 277, 1116, 1, 0, 0, 0, 279, 1131, 1, 0, 0, 0, 281, 282, 7, 0, 0, 0, 282, 283, 7, 1, 0, 0, 283, 284, 7, 2, 0, 0, 284, 285, 7, 3, 0, 0, 285, 286, 7, 4, 0, 0, 286, 287, 7, 5, 0, 0, 287, 288, 7, 1, 0, 0, 288, 2, 1, 0, 0, 0, 289, 290, 7, 6, 0, 0, 290, 291, 7, 1, 0, 0, 291, 292, 7, 7, 0, 0, 292, 293, 7, 8, 0, 0, 293, 294, 7, 9, 0, 0, 294, 4, 1, 0, 0, 0, 295, 296, 7, 1, 0, 0, 296, 297, 7, 9, 0, 0, 297, 298, 7, 0, 0, 0, 298, 6, 1, 0, 0, 0, 299, 300, 7, 1, 0, 0, 300, 301, 7, 10, 0, 0, 301, 302, 7, 2, 0, 0, 302, 303, 7, 1, 0, 0, 303, 304, 7, 11, 0, 0, 304, 305, 7, 12, 0, 0, 305, 306, 7, 8, 0, 0, 306, 307, 7, 13, 0, 0, 307, 308, 7, 9, 0, 0, 308, 8, 1, 0, 0, 0, 309, 310, 7, 8, 0, 0, 310, 311, 7, 14, 0, 0, 311, 10, 1, 0, 0, 0, 312, 313, 7, 12, 0, 0, 313, 314, 7, 15, 0, 0, 314, 315, 7, 1, 0, 0, 315, 316, 7, 9, 0, 0, 316, 12, 1, 0, 0, 0, 317, 318, 7, 1, 0, 0, 318, 319, 7, 3, 0, 0, 319, 320, 7, 16, 0, 0, 320, 321, 7, 8, 0, 0, 321, 322, 7, 14, 0, 0, 322, 14, 1, 0, 0, 0, 323, 324, 7, 1, 0, 0, 324, 325, 7, 3, 0, 0, 325, 326, 7, 16, 0, 0, 326, 327, 7, 1, 0, 0, 327, 16, 1, 0, 0, 0, 328, 329, 7, 2, 0, 0, 329, 330, 7, 4, 0, 0, 330, 331, 7, 16, 0, 0, 331, 332, 7, 1, 0, 0, 332, 18, 1, 0, 0, 0, 333, 334, 7, 17, 0, 0, 334, 335, 7, 15, 0, 0, 335, 336, 7, 1, 0, 0, 336, 337, 7, 9, 0, 0, 337, 20, 1, 0, 0, 0, 338, 339, 7, 3, 0, 0, 339, 340, 7, 13, 0, 0, 340, 341, 7, 13, 0, 0, 341, 342, 7, 11, 0, 0, 342, 22, 1, 0, 0, 0, 343, 344, 7, 17, 0, 0, 344, 345, 7, 15, 0, 0, 345, 346, 7, 8, 0, 0, 346, 347, 7, 3, 0, 0, 347, 348, 7, 1, 0, 0, 348, 24, 1, 0, 0, 0, 349, 350, 7, 14, 0, 0, 350, 351, 7, 13, 0, 0, 351, 352, 7, 5, 0, 0, 352, 26, 1, 0, 0, 0, 353, 354, 7, 14, 0, 0, 354, 355, 7, 13, 0, 0, 355, 356, 7, 5, 0, 0, 356, 357, 7, 1, 0, 0, 357, 358, 7, 4, 0, 0, 358, 359, 7, 2, 0, 0, 359, 360, 7, 15, 0, 0, 360, 28, 1, 0, 0, 0, 361, 362, 7, 1, 0, 0, 362, 363, 7, 10, 0, 0, 363, 364, 7, 8, 0, 0, 364, 365, 7, 12, 0, 0, 365, 30, 1, 0, 0, 0, 366, 367, 7, 2, 0, 0, 367, 368, 7, 13, 0, 0, 368, 369, 7, 9, 0, 0, 369, 370, 7, 12, 0, 0, 370, 371, 7, 8, 0, 0, 371, 372, 7, 9, 0, 0, 372, 373, 7, 18, 0, 0, 373, 374, 7, 1, 0, 0, 374, 32, 1, 0, 0, 0, 375, 376, 7, 5, 0, 0, 376, 377, 7, 1, 0, 0, 377, 378, 7, 12, 0, 0, 378, 379, 7, 18, 0, 0, 379, 380, 7, 5, 0, 0, 380, 381, 7, 9, 0, 0, 381, 34, 1, 0, 0, 0, 382, 383, 7, 5, 0, 0, 383, 384, 7, 4, 0, 0, 384, 385, 7, 8, 0, 0, 385, 386, 7, 16, 0, 0, 386, 387, 7, 1, 0, 0, 387, 36, 1, 0, 0, 0, 388, 389, 7, 16, 0, 0, 389, 390, 7, 1, 0, 0, 390, 391, 7, 3, 0, 0, 391, 392, 7, 1, 0, 0, 392, 393, 7, 2, 0, 0, 393, 394, 7, 12, 0, 0, 394, 38, 1, 0, 0, 0, 395, 396, 7, 8, 0, 0, 396, 397, 7, 9, 0, 0, 397, 398, 7, 16, 0, 0, 398, 399, 7, 1, 0, 0, 399, 400, 7, 5, 0, 0, 400, 401, 7, 12, 0, 0, 401, 40, 1, 0, 0, 0, 402, 403, 7, 18, 0, 0, 403, 404, 7, 11, 0, 0, 404, 405, 7, 0, 0, 0, 405, 406, 7, 4, 0, 0, 406, 407, 7, 12, 0, 0, 407, 408, 7, 1, 0, 0, 408, 42, 1, 0, 0, 0, 409, 410, 7, 0, 0, 0, 410, 411, 7, 1, 0, 0, 411, 412, 7, 3, 0, 0, 412, 413, 7, 1, 0, 0, 413, 414, 7, 12, 0, 0, 414, 415, 7, 1, 0, 0, 415, 44, 1, 0, 0, 0, 416, 417, 7, 11, 0, 0, 417, 418, 7, 1, 0, 0, 418, 419, 7, 5, 0, 0, 419, 420, 7, 14, 0, 0, 420, 421, 7, 13, 0, 0, 421, 422, 7, 5, 0, 0, 422, 423, 7, 19, 0, 0, 423, 46, 1, 0, 0, 0, 424, 425, 7, 1, 0, 0, 425, 426, 7, 10, 0, 0, 426, 427, 7, 1, 0, 0, 427, 428, 7, 2, 0, 0, 428, 429, 7, 18, 0, 0, 429, 430, 7, 12, 0, 0, 430, 431, 7, 1, 0, 0, 431, 48, 1, 0, 0, 0, 432, 433, 7, 8, 0, 0, 433, 434, 7, 9, 0, 0, 434, 435, 7, 12, 0, 0, 435, 436, 7, 13, 0, 0, 436, 50, 1, 0, 0, 0, 437, 438, 7, 14, 0, 0, 438, 439, 7, 5, 0, 0, 439, 440, 7, 13, 0, 0, 440, 441, 7, 19, 0, 0, 441, 52, 1, 0, 0, 0, 442, 443, 7, 17, 0, 0, 443, 444, 7, 15, 0, 0, 444, 445, 7, 1, 0, 0, 445, 446, 7, 5, 0, 0, 446, 447, 7, 1, 0, 0, 447, 54, 1, 0, 0, 0, 448, 449, 7, 16, 0, 0, 449, 450, 7, 1, 0, 0, 450, 451, 7, 12, 0, 0, 451, 56, 1, 0, 0, 0, 452, 453, 7, 20, 0, 0, 453, 454, 7, 4, 0, 0, 454, 455, 7, 3, 0, 0, 455, 456, 7, 18, 0, 0, 456, 457, 7, 1, 0, 0, 457, 458, 7, 16, 0, 0, 458, 58, 1, 0, 0, 0, 459, 460, 7, 5, 0, 0, 460, 461, 7, 1, 0, 0, 461, 462, 7, 12, 0, 0, 462, 463, 7, 18, 0, 0, 463, 464, 7, 5, 0, 0, 464, 465, 7, 9, 0, 0, 465, 466, 7, 8, 0, 0, 466, 467, 7, 9, 0, 0, 467, 468, 7, 7, 0, 0, 468, 60, 1, 0, 0, 0, 469, 470, 7, 12, 0, 0, 470, 471, 7, 13, 0, 0, 471, 62, 1, 0, 0, 0, 472, 473, 7, 0, 0, 0, 473, 474, 7, 8, 0, 0, 474, 475, 7, 16, 0, 0, 475, 476, 7, 12, 0, 0, 476, 477, 7, 8, 0, 0, 477, 478, 7, 9, 0, 0, 478, 479, 7, 2, 0, 0, 479, 480, 7, 12, 0, 0, 480, 64, 1, 0, 0, 0, 481, 482, 7, 4, 0, 0, 482, 483, 7, 3, 0, 0, 483, 484, 7, 3, 0, 0, 484, 66, 1, 0, 0, 0, 485, 486, 7, 7, 0, 0, 486, 487, 7, 5, 0, 0, 487, 488, 7, 13, 0, 0, 488, 489, 7, 18, 0, 0, 489, 490, 7, 11, 0, 0, 490, 68, 1, 0, 0, 0, 491, 492, 7, 15, 0, 0, 492, 493, 7, 4, 0, 0, 493, 494, 7, 20, 0, 0, 494, 495, 7, 8, 0, 0, 495, 496, 7, 9, 0, 0, 496, 497, 7, 7, 0, 0, 497, 70, 1, 0, 0, 0, 498, 499, 7, 13, 0, 0, 499, 500, 7, 5, 0, 0, 500, 501, 7, 0, 0, 0, 501, 502, 7, 1, 0, 0, 502, 503, 7, 5, 0, 0, 503, 72, 1, 0, 0, 0, 504, 505, 7, 3, 0, 0, 505, 506, 7, 8, 0, 0, 506, 507, 7, 19, 0, 0, 507, 508, 7, 8, 0, 0, 508, 509, 7, 12, 0, 0, 509, 74, 1, 0, 0, 0, 510, 511, 7, 13, 0, 0, 511, 512, 7, 14, 0, 0, 512, 513, 7, 14, 0, 0, 513, 514, 7, 16, 0, 0, 514, 515, 7, 1, 0, 0, 515, 516, 7, 12, 0, 0, 516, 76, 1, 0, 0, 0, 517, 518, 7, 4, 0, 0, 518, 519, 7, 16, 0, 0, 519, 520, 7, 2, 0, 0, 520, 78, 1, 0, 0, 0, 521, 522, 7, 0, 0, 0, 522, 523, 7, 1, 0, 0, 523, 524, 7, 16, 0, 0, 524, 525, 7, 2, 0, 0, 525, 80, 1, 0, 0, 0, 526, 527, 7, 9, 0, 0, 527, 528, 7, 18, 0, 0, 528, 529, 7, 3, 0, 0, 529, 530, 7, 3, 0, 0, 530, 531, 7, 16, 0, 0, 531, 82, 1, 0, 0, 0, 532, 533, 7, 14, 0, 0, 533, 534, 7, 8, 0, 0, 534, 535, 7, 5, 0, 0, 535, 536, 7, 16, 0, 0, 536, 537, 7, 12, 0, 0, 537, 84, 1, 0, 0, 0, 538, 539, 7, 3, 0, 0, 539, 540, 7, 4, 0, 0, 540, 541, 7, 16, 0, 0, 541, 542, 7, 12, 0, 0, 542, 86, 1, 0, 0, 0, 543, 544, 7, 17, 0, 0, 544, 545, 7, 8, 0, 0, 545, 546, 7, 12, 0, 0, 546, 547, 7, 15, 0, 0, 547, 88, 1, 0, 0, 0, 548, 549, 7, 8, 0, 0, 549, 550, 7, 9, 0, 0, 550, 551, 7, 12, 0, 0, 551, 552, 7, 1, 0, 0, 552, 553, 7, 7, 0, 0, 553, 554, 7, 1, 0, 0, 554, 559, 7, 5, 0, 0, 555, 556, 7, 8, 0, 0, 556, 557, 7, 9, 0, 0, 557, 559, 7, 12, 0, 0, 558, 548, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 559, 90, 1, 0, 0, 0, 560, 561, 7, 6, 0, 0, 561, 562, 7, 8, 0, 0, 562, 563, 7, 7, 0, 0, 563, 564, 7, 8, 0, 0, 564, 565, 7, 9, 0, 0, 565, 566, 7, 12, 0, 0, 566, 92, 1, 0, 0, 0, 567, 568, 7, 16, 0, 0, 568, 569, 7, 19, 0, 0, 569, 570, 7, 4, 0, 0, 570, 571, 7, 3, 0, 0, 571, 572, 7, 3, 0, 0, 572, 573, 7, 8, 0, 0, 573, 574, 7, 9, 0, 0, 574, 575, 7, 12, 0, 0, 575, 94, 1, 0, 0, 0, 576, 577, 7, 9, 0, 0, 577, 578, 7, 18, 0, 0, 578, 579, 7, 19, 0, 0, 579, 580, 7, 1, 0, 0, 580, 581, 7, 5, 0, 0, 581, 582, 7, 8, 0, 0, 582, 583, 7, 2, 0, 0, 583, 96, 1, 0, 0, 0, 584, 585, 7, 0, 0, 0, 585, 586, 7, 1, 0, 0, 586, 587, 7, 2, 0, 0, 587, 588, 7, 8, 0, 0, 588, 589, 7, 19, 0, 0, 589, 590, 7, 4, 0, 0, 590, 591, 7, 3, 0, 0, 591, 98, 1, 0, 0, 0, 592, 593, 7, 5, 0, 0, 593, 594, 7, 1, 0, 0, 594, 595, 7, 4, 0, 0, 595, 596, 7, 3, 0, 0, 596, 100, 1, 0, 0, 0, 597, 598, 7, 0, 0, 0, 598, 599, 7, 13, 0, 0, 599, 600, 7, 18, 0, 0, 600, 601, 7, 6, 0, 0, 601, 602, 7, 3, 0, 0, 602, 603, 7, 1, 0, 0, 603, 605, 1, 0, 0, 0, 604, 606, 7, 21, 0, 0, 605, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 7, 11, 0, 0, 610, 611, 7, 5, 0, 0, 611, 612, 7, 1, 0, 0, 612, 613, 7, 2, 0, 0, 613, 614, 7, 8, 0, 0, 614, 615, 7, 16, 0, 0, 615, 616, 7, 8, 0, 0, 616, 617, 7, 13, 0, 0, 617, 618, 7, 9, 0, 0, 618, 102, 1, 0, 0, 0, 619, 620, 7, 20, 0, 0, 620, 621, 7, 4, 0, 0, 621, 622, 7, 5, 0, 0, 622, 623, 7, 2, 0, 0, 623, 624, 7, 15, 0, 0, 624, 625, 7, 4, 0, 0, 625, 626, 7, 5, 0, 0, 626, 104, 1, 0, 0, 0, 627, 628, 7, 2, 0, 0, 628, 629, 7, 15, 0, 0, 629, 630, 7, 4, 0, 0, 630, 631, 7, 5, 0, 0, 631, 106, 1, 0, 0, 0, 632, 633, 7, 12, 0, 0, 633, 634, 7, 1, 0, 0, 634, 635, 7, 10, 0, 0, 635, 636, 7, 12, 0, 0, 636, 108, 1, 0, 0, 0, 637, 638, 7, 6, 0, 0, 638, 639, 7, 13, 0, 0, 639, 640, 7, 13, 0, 0, 640, 641, 7, 3, 0, 0, 641, 642, 7, 1, 0, 0, 642, 643, 7, 4, 0, 0, 643, 649, 7, 9, 0, 0, 644, 645, 7, 6, 0, 0, 645, 646, 7, 13, 0, 0, 646, 647, 7, 13, 0, 0, 647, 649, 7, 3, 0, 0, 648, 637, 1, 0, 0, 0, 648, 644, 1, 0, 0, 0, 649, 110, 1, 0, 0, 0, 650, 651, 7, 0, 0, 0, 651, 652, 7, 4, 0, 0, 652, 653, 7, 12, 0, 0, 653, 654, 7, 1, 0, 0, 654, 112, 1, 0, 0, 0, 655, 656, 7, 12, 0, 0, 656, 657, 7, 8, 0, 0, 657, 658, 7, 19, 0, 0, 658, 659, 7, 1, 0, 0, 659, 660, 7, 16, 0, 0, 660, 661, 7, 12, 0, 0, 661, 662, 7, 4, 0, 0, 662, 663, 7, 19, 0, 0, 663, 664, 7, 11, 0, 0, 664, 114, 1, 0, 0, 0, 665, 666, 7, 5, 0, 0, 666, 667, 7, 1, 0, 0, 667, 668, 7, 2, 0, 0, 668, 669, 7, 13, 0, 0, 669, 670, 7, 5, 0, 0, 670, 671, 7, 0, 0, 0, 671, 116, 1, 0, 0, 0, 672, 673, 7, 8, 0, 0, 673, 674, 7, 9, 0, 0, 674, 118, 1, 0, 0, 0, 675, 676, 7, 5, 0, 0, 676, 677, 7, 1, 0, 0, 677, 678, 7, 20, 0, 0, 678, 679, 7, 1, 0, 0, 679, 680, 7, 5, 0, 0, 680, 681, 7, 16, 0, 0, 681, 682, 7, 1, 0, 0, 682, 120, 1, 0, 0, 0, 683, 684, 7, 6, 0, 0, 684, 685, 7, 22, 0, 0, 685, 122, 1, 0, 0, 0, 686, 687, 7, 4, 0, 0, 687, 688, 7, 5, 0, 0, 688, 689, 7, 5, 0, 0, 689, 690, 7, 4, 0, 0, 690, 691, 7, 22, 0, 0, 691, 124, 1, 0, 0, 0, 692, 693, 7, 16, 0, 0, 693, 694, 7, 3, 0, 0, 694, 695, 7, 8, 0, 0, 695, 696, 7, 2, 0, 0, 696, 697, 7, 1, 0, 0, 697, 126, 1, 0, 0, 0, 698, 699, 7, 9, 0, 0, 699, 700, 7, 13, 0, 0, 700, 701, 7, 12, 0, 0, 701, 702, 7, 8, 0, 0, 702, 703, 7, 2, 0, 0, 703, 704, 7, 1, 0, 0, 704, 128, 1, 0, 0, 0, 705, 706, 7, 17, 0, 0, 706, 707, 7, 4, 0, 0, 707, 708, 7, 5, 0, 0, 708, 709, 7, 9, 0, 0, 709, 710, 7, 8, 0, 0, 710, 711, 7, 9, 0, 0, 711, 712, 7, 7, 0, 0, 712, 130, 1, 0, 0, 0, 713, 714, 7, 8, 0, 0, 714, 715, 7, 9, 0, 0, 715, 716, 7, 14, 0, 0, 716, 717, 7, 13, 0, 0, 717, 132, 1, 0, 0, 0, 718, 719, 7, 0, 0, 0, 719, 720, 7, 1, 0, 0, 720, 721, 7, 6, 0, 0, 721, 722, 7, 18, 0, 0, 722, 723, 7, 7, 0, 0, 723, 134, 1, 0, 0, 0, 724, 725, 7, 3, 0, 0, 725, 726, 7, 13, 0, 0, 726, 727, 7, 7, 0, 0, 727, 136, 1, 0, 0, 0, 728, 729, 7, 16, 0, 0, 729, 730, 7, 23, 0, 0, 730, 731, 7, 3, 0, 0, 731, 732, 7, 16, 0, 0, 732, 733, 7, 12, 0, 0, 733, 734, 7, 4, 0, 0, 734, 735, 7, 12, 0, 0, 735, 736, 7, 1, 0, 0, 736, 138, 1, 0, 0, 0, 737, 738, 7, 1, 0, 0, 738, 739, 7, 5, 0, 0, 739, 740, 7, 5, 0, 0, 740, 741, 7, 2, 0, 0, 741, 742, 7, 13, 0, 0, 742, 743, 7, 0, 0, 0, 743, 744, 7, 1, 0, 0, 744, 140, 1, 0, 0, 0, 745, 746, 7, 19, 0, 0, 746, 747, 7, 1, 0, 0, 747, 748, 7, 16, 0, 0, 748, 749, 7, 16, 0, 0, 749, 750, 7, 4, 0, 0, 750, 751, 7, 7, 0, 0, 751, 752, 7, 1, 0, 0, 752, 142, 1, 0, 0, 0, 753, 754, 7, 0, 0, 0, 754, 755, 7, 1, 0, 0, 755, 756, 7, 12, 0, 0, 756, 757, 7, 4, 0, 0, 757, 758, 7, 8, 0, 0, 758, 759, 7, 3, 0, 0, 759, 144, 1, 0, 0, 0, 760, 761, 7, 15, 0, 0, 761, 762, 7, 8, 0, 0, 762, 763, 7, 9, 0, 0, 763, 764, 7, 12, 0, 0, 764, 146, 1, 0, 0, 0, 765, 766, 7, 7, 0, 0, 766, 767, 7, 1, 0, 0, 767, 768, 7, 12, 0, 0, 768, 148, 1, 0, 0, 0, 769, 770, 7, 0, 0, 0, 770, 771, 7, 8, 0, 0, 771, 772, 7, 4, 0, 0, 772, 773, 7, 7, 0, 0, 773, 774, 7, 9, 0, 0, 774, 775, 7, 13, 0, 0, 775, 776, 7, 16, 0, 0, 776, 777, 7, 12, 0, 0, 777, 778, 7, 8, 0, 0, 778, 779, 7, 2, 0, 0, 779, 780, 7, 16, 0, 0, 780, 150, 1, 0, 0, 0, 781, 782, 7, 16, 0, 0, 782, 783, 7, 12, 0, 0, 783, 784, 7, 4, 0, 0, 784, 785, 7, 2, 0, 0, 785, 786, 7, 24, 0, 0, 786, 787, 7, 1, 0, 0, 787, 788, 7, 0, 0, 0, 788, 152, 1, 0, 0, 0, 789, 790, 7, 2, 0, 0, 790, 791, 7, 18, 0, 0, 791, 792, 7, 5, 0, 0, 792, 793, 7, 5, 0, 0, 793, 794, 7, 1, 0, 0, 794, 795, 7, 9, 0, 0, 795, 796, 7, 12, 0, 0, 796, 154, 1, 0, 0, 0, 797, 798, 7, 4, 0, 0, 798, 799, 7, 16, 0, 0, 799, 156, 1, 0, 0, 0, 800, 801, 7, 8, 0, 0, 801, 802, 7, 16, 0, 0, 802, 158, 1, 0, 0, 0, 803, 804, 7, 9, 0, 0, 804, 805, 7, 18, 0, 0, 805, 806, 7, 3, 0, 0, 806, 807, 7, 3, 0, 0, 807, 160, 1, 0, 0, 0, 808, 809, 7, 9, 0, 0, 809, 810, 7, 13, 0, 0, 810, 811, 7, 12, 0, 0, 811, 162, 1, 0, 0, 0, 812, 813, 7, 4, 0, 0, 813, 814, 7, 9, 0, 0, 814, 815, 7, 0, 0, 0, 815, 164, 1, 0, 0, 0, 816, 817, 7, 13, 0, 0, 817, 818, 7, 5, 0, 0, 818, 166, 1, 0, 0, 0, 819, 820, 7, 2, 0, 0, 820, 821, 7, 13, 0, 0, 821, 822, 7, 9, 0, 0, 822, 823, 7, 16, 0, 0, 823, 824, 7, 12, 0, 0, 824, 825, 7, 4, 0, 0, 825, 826, 7, 9, 0, 0, 826, 827, 7, 12, 0, 0, 827, 168, 1, 0, 0, 0, 828, 829, 7, 0, 0, 0, 829, 830, 7, 1, 0, 0, 830, 831, 7, 14, 0, 0, 831, 832, 7, 4, 0, 0, 832, 833, 7, 18, 0, 0, 833, 834, 7, 3, 0, 0, 834, 835, 7, 12, 0, 0, 835, 170, 1, 0, 0, 0, 836, 837, 7, 18, 0, 0, 837, 838, 7, 16, 0, 0, 838, 839, 7, 8, 0, 0, 839, 840, 7, 9, 0, 0, 840, 841, 7, 7, 0, 0, 841, 172, 1, 0, 0, 0, 842, 843, 7, 16, 0, 0, 843, 844, 7, 12, 0, 0, 844, 845, 7, 5, 0, 0, 845, 846, 7, 8, 0, 0, 846, 847, 7, 2, 0, 0, 847, 848, 7, 12, 0, 0, 848, 174, 1, 0, 0, 0, 849, 850, 7, 20, 0, 0, 850, 851, 7, 13, 0, 0, 851, 852, 7, 3, 0, 0, 852, 853, 7, 4, 0, 0, 853, 854, 7, 12, 0, 0, 854, 855, 7, 8, 0, 0, 855, 856, 7, 3, 0, 0, 856, 857, 7, 1, 0, 0, 857, 176, 1, 0, 0, 0, 858, 859, 7, 16, 0, 0, 859, 860, 7, 12, 0, 0, 860, 861, 7, 4, 0, 0, 861, 862, 7, 6, 0, 0, 862, 863, 7, 3, 0, 0, 863, 864, 7, 1, 0, 0, 864, 178, 1, 0, 0, 0, 865, 866, 7, 8, 0, 0, 866, 867, 7, 19, 0, 0, 867, 868, 7, 19, 0, 0, 868, 869, 7, 18, 0, 0, 869, 870, 7, 12, 0, 0, 870, 871, 7, 4, 0, 0, 871, 872, 7, 6, 0, 0, 872, 873, 7, 3, 0, 0, 873, 874, 7, 1, 0, 0, 874, 180, 1, 0, 0, 0, 875, 876, 7, 3, 0, 0, 876, 877, 7, 4, 0, 0, 877, 878, 7, 9, 0, 0, 878, 879, 7, 7, 0, 0, 879, 880, 7, 18, 0, 0, 880, 881, 7, 4, 0, 0, 881, 882, 7, 7, 0, 0, 882, 883, 7, 1, 0, 0, 883, 182, 1, 0, 0, 0, 884, 885, 7, 5, 0, 0, 885, 886, 7, 1, 0, 0, 886, 887, 7, 12, 0, 0, 887, 888, 7, 18, 0, 0, 888, 889, 7, 5, 0, 0, 889, 890, 7, 9, 0, 0, 890, 891, 7, 16, 0, 0, 891, 184, 1, 0, 0, 0, 892, 893, 7, 2, 0, 0, 893, 894, 7, 4, 0, 0, 894, 895, 7, 3, 0, 0, 895, 896, 7, 3, 0, 0, 896, 897, 7, 1, 0, 0, 897, 898, 7, 0, 0, 0, 898, 186, 1, 0, 0, 0, 899, 900, 7, 16, 0, 0, 900, 901, 7, 1, 0, 0, 901, 902, 7, 2, 0, 0, 902, 903, 7, 18, 0, 0, 903, 904, 7, 5, 0, 0, 904, 905, 7, 8, 0, 0, 905, 906, 7, 12, 0, 0, 906, 907, 7, 22, 0, 0, 907, 188, 1, 0, 0, 0, 908, 909, 7, 0, 0, 0, 909, 910, 7, 1, 0, 0, 910, 911, 7, 14, 0, 0, 911, 912, 7, 8, 0, 0, 912, 913, 7, 9, 0, 0, 913, 914, 7, 1, 0, 0, 914, 915, 7, 5, 0, 0, 915, 190, 1, 0, 0, 0, 916, 917, 7, 8, 0, 0, 917, 918, 7, 9, 0, 0, 918, 919, 7, 20, 0, 0, 919, 920, 7, 13, 0, 0, 920, 921, 7, 24, 0, 0, 921, 922, 7, 1, 0, 0, 922, 923, 7, 5, 0, 0, 923, 192, 1, 0, 0, 0, 924, 925, 7, 4, 0, 0, 925, 926, 7, 16, 0, 0, 926, 927, 7, 16, 0, 0, 927, 928, 7, 1, 0, 0, 928, 929, 7, 5, 0, 0, 929, 930, 7, 12, 0, 0, 930, 194, 1, 0, 0, 0, 931, 932, 7, 13, 0, 0, 932, 933, 7, 11, 0, 0, 933, 934, 7, 1, 0, 0, 934, 935, 7, 9, 0, 0, 935, 196, 1, 0, 0, 0, 936, 937, 7, 2, 0, 0, 937, 938, 7, 3, 0, 0, 938, 939, 7, 13, 0, 0, 939, 940, 7, 16, 0, 0, 940, 941, 7, 1, 0, 0, 941, 198, 1, 0, 0, 0, 942, 943, 7, 14, 0, 0, 943, 944, 7, 1, 0, 0, 944, 945, 7, 12, 0, 0, 945, 946, 7, 2, 0, 0, 946, 947, 7, 15, 0, 0, 947, 200, 1, 0, 0, 0, 948, 949, 7, 19, 0, 0, 949, 950, 7, 13, 0, 0, 950, 951, 7, 20, 0, 0, 951, 952, 7, 1, 0, 0, 952, 202, 1, 0, 0, 0, 953, 954, 7, 14, 0, 0, 954, 955, 7, 13, 0, 0, 955, 956, 7, 18, 0, 0, 956, 957, 7, 9, 0, 0, 957, 958, 7, 0, 0, 0, 958, 204, 1, 0, 0, 0, 959, 960, 7, 2, 0, 0, 960, 961, 7, 18, 0, 0, 961, 962, 7, 5, 0, 0, 962, 963, 7, 16, 0, 0, 963, 964, 7, 13, 0, 0, 964, 965, 7, 5, 0, 0, 965, 206, 1, 0, 0, 0, 966, 967, 7, 12, 0, 0, 967, 968, 7, 5, 0, 0, 968, 969, 7, 18, 0, 0, 969, 970, 7, 1, 0, 0, 970, 208, 1, 0, 0, 0, 971, 972, 7, 14, 0, 0, 972, 973, 7, 4, 0, 0, 973, 974, 7, 3, 0, 0, 974, 975, 7, 16, 0, 0, 975, 976, 7, 1, 0, 0, 976, 210, 1, 0, 0, 0, 977, 978, 5, 37, 0, 0, 978, 212, 1, 0, 0, 0, 979, 980, 7, 12, 0, 0, 980, 981, 7, 22, 0, 0, 981, 982, 7, 11, 0, 0, 982, 983, 7, 1, 0, 0, 983, 214, 1, 0, 0, 0, 984, 985, 7, 5, 0, 0, 985, 986, 7, 13, 0, 0, 986, 987, 7, 17, 0, 0, 987, 988, 7, 12, 0, 0, 988, 989, 7, 22, 0, 0, 989, 990, 7, 11, 0, 0, 990, 991, 7, 1, 0, 0, 991, 216, 1, 0, 0, 0, 992, 993, 5, 36, 0, 0, 993, 218, 1, 0, 0, 0, 994, 995, 5, 58, 0, 0, 995, 996, 5, 61, 0, 0, 996, 220, 1, 0, 0, 0, 997, 998, 5, 124, 0, 0, 998, 999, 5, 124, 0, 0, 999, 222, 1, 0, 0, 0, 1000, 1001, 5, 61, 0, 0, 1001, 224, 1, 0, 0, 0, 1002, 1003, 5, 60, 0, 0, 1003, 1007, 5, 62, 0, 0, 1004, 1005, 5, 33, 0, 0, 1005, 1007, 5, 61, 0, 0, 1006, 1002, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 226, 1, 0, 0, 0, 1008, 1009, 5, 60, 0, 0, 1009, 228, 1, 0, 0, 0, 1010, 1011, 5, 60, 0, 0, 1011, 1012, 5, 61, 0, 0, 1012, 230, 1, 0, 0, 0, 1013, 1014, 5, 62, 0, 0, 1014, 232, 1, 0, 0, 0, 1015, 1016, 5, 62, 0, 0, 1016, 1017, 5, 61, 0, 0, 1017, 234, 1, 0, 0, 0, 1018, 1019, 5, 43, 0, 0, 1019, 236, 1, 0, 0, 0, 1020, 1021, 5, 45, 0, 0, 1021, 238, 1, 0, 0, 0, 1022, 1023, 5, 42, 0, 0, 1023, 240, 1, 0, 0, 0, 1024, 1025, 5, 47, 0, 0, 1025, 242, 1, 0, 0, 0, 1026, 1027, 5, 37, 0, 0, 1027, 244, 1, 0, 0, 0, 1028, 1029, 5, 94, 0, 0, 1029, 246, 1, 0, 0, 0, 1030, 1031, 5, 59, 0, 0, 1031, 248, 1, 0, 0, 0, 1032, 1033, 5, 44, 0, 0, 1033, 250, 1, 0, 0, 0, 1034, 1035, 5, 46, 0, 0, 1035, 252, 1, 0, 0, 0, 1036, 1037, 5, 40, 0, 0, 1037, 254, 1, 0, 0, 0, 1038, 1039, 5, 41, 0, 0, 1039, 256, 1, 0, 0, 0, 1040, 1041, 5, 91, 0, 0, 1041, 258, 1, 0, 0, 0, 1042, 1043, 5, 93, 0, 0, 1043, 260, 1, 0, 0, 0, 1044, 1045, 5, 60, 0, 0, 1045, 1046, 5, 60, 0, 0, 1046, 262, 1, 0, 0, 0, 1047, 1048, 5, 62, 0, 0, 1048, 1049, 5, 62, 0, 0, 1049, 264, 1, 0, 0, 0, 1050, 1052, 7, 25, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 266, 1, 0, 0, 0, 1055, 1057, 7, 25, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 5, 46, 0, 0, 1061, 1063, 7, 25, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1073, 1, 0, 0, 0, 1066, 1068, 5, 46, 0, 0, 1067, 1069, 7, 25, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1056, 1, 0, 0, 0, 1072, 1066, 1, 0, 0, 0, 1073, 268, 1, 0, 0, 0, 1074, 1082, 5, 39, 0, 0, 1075, 1076, 5, 39, 0, 0, 1076, 1081, 5, 39, 0, 0, 1077, 1081, 8, 26, 0, 0, 1078, 1079, 5, 92, 0, 0, 1079, 1081, 9, 0, 0, 0, 1080, 1075, 1, 0, 0, 0, 1080, 1077, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1086, 5, 39, 0, 0, 1086, 270, 1, 0, 0, 0, 1087, 1091, 7, 27, 0, 0, 1088, 1090, 7, 28, 0, 0, 1089, 1088, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 272, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1100, 5, 34, 0, 0, 1095, 1096, 5, 34, 0, 0, 1096, 1099, 5, 34, 0, 0, 1097, 1099, 8, 29, 0, 0, 1098, 1095, 1, 0, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1104, 5, 34, 0, 0, 1104, 274, 1, 0, 0, 0, 1105, 1106, 5, 45, 0, 0, 1106, 1107, 5, 45, 0, 0, 1107, 1111, 1, 0, 0, 0, 1108, 1110, 8, 30, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1115, 6, 137, 0, 0, 1115, 276, 1, 0, 0, 0, 1116, 1117, 5, 47, 0, 0, 1117, 1118, 5, 42, 0, 0, 1118, 1122, 1, 0, 0, 0, 1119, 1121, 9, 0, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1126, 5, 42, 0, 0, 1126, 1127, 5, 47, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 6, 138, 0, 0, 1129, 278, 1, 0, 0, 0, 1130, 1132, 7, 31, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 6, 139, 0, 0, 1136, 280, 1, 0, 0, 0, 18, 0, 558, 607, 648, 1006, 1053, 1058, 1064, 1070, 1072, 1080, 1082, 1091, 1098, 1100, 1111, 1122, 1133, 1, 0, 1, 0]