token literal names:
null
'DECLARE'
'BEGIN'
'END'
'EXCEPTION'
'IF'
'THEN'
'ELSIF'
'ELSE'
'CASE'
'WHEN'
'LOOP'
'WHILE'
'FOR'
'FOREACH'
'EXIT'
'CONTINUE'
'RETURN'
'RAISE'
'NEXT'
'QUERY'
'SELECT'
'INSERT'
'UPDATE'
'DELETE'
'PERFORM'
'EXECUTE'
'INTO'
'FROM'
'WHERE'
'SET'
'VALUES'
'RETURNING'
'TO'
'DISTINCT'
'ALL'
'GROUP'
'HAVING'
'ORDER'
'LIMIT'
'OFFSET'
'ASC'
'DESC'
'NULLS'
'FIRST'
'LAST'
'WITH'
'BETWEEN'
'UNION'
'INTERSECT'
'EXCEPT'
'EXISTS'
'CAST'
'EXTRACT'
'COALESCE'
'NULLIF'
'GREATEST'
'LEAST'
'COMMIT'
'ROLLBACK'
'SAVEPOINT'
'START'
'TRANSACTION'
'WORK'
null
'BIGINT'
'SMALLINT'
'NUMERIC'
'DECIMAL'
'REAL'
null
'VARCHAR'
'CHAR'
'TEXT'
null
'DATE'
'TIME'
'TIMESTAMP'
'TIMESTAMPTZ'
'INTERVAL'
'RECORD'
'JSON'
'JSONB'
'UUID'
'BYTEA'
'MONEY'
'IN'
'REVERSE'
'BY'
'ARRAY'
'SLICE'
'JOIN'
'LEFT'
'RIGHT'
'INNER'
'OUTER'
'FULL'
'CROSS'
'ON'
'NOTICE'
'WARNING'
'INFO'
'DEBUG'
'LOG'
'SQLSTATE'
'ERRCODE'
'MESSAGE'
'DETAIL'
'HINT'
'GET'
'DIAGNOSTICS'
'STACKED'
'CURRENT'
'AS'
'IS'
'NULL'
'NOT'
'AND'
'OR'
'CONSTANT'
'DEFAULT'
'USING'
'STRICT'
'ZONE'
'VOLATILE'
'STABLE'
'IMMUTABLE'
'LANGUAGE'
'RETURNS'
'CALLED'
'SECURITY'
'DEFINER'
'INVOKER'
'ASSERT'
'OPEN'
'CLOSE'
'FETCH'
'MOVE'
'FOUND'
'CURSOR'
'ALIAS'
'TRUE'
'FALSE'
null
'TYPE'
'ROWTYPE'
'$'
':='
'||'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
null
'^'
'::'
'LIKE'
'ILIKE'
'SIMILAR'
'ANY'
'SOME'
';'
','
'.'
'('
')'
'['
']'
'<<'
'>>'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DECLARE
BEGIN
END
EXCEPTION
IF
THEN
ELSIF
ELSE
CASE
WHEN
LOOP
WHILE
FOR
FOREACH
EXIT
CONTINUE
RETURN
RAISE
NEXT
QUERY
SELECT
INSERT
UPDATE
DELETE
PERFORM
EXECUTE
INTO
FROM
WHERE
SET
VALUES
RETURNING
TO
DISTINCT
ALL
GROUP
HAVING
ORDER
LIMIT
OFFSET
ASC
DESC
NULLS
FIRST
LAST
WITH
BETWEEN
UNION
INTERSECT
EXCEPT
EXISTS
CAST
EXTRACT
COALESCE
NULLIF
GREATEST
LEAST
COMMIT
ROLLBACK
SAVEPOINT
START
TRANSACTION
WORK
INTEGER
BIGINT
SMALLINT
NUMERIC
DECIMAL
REAL
DOUBLE
VARCHAR
CHAR
TEXT
BOOLEAN
DATE
TIME
TIMESTAMP
TIMESTAMPTZ
INTERVAL
RECORD
JSON
JSONB
UUID
BYTEA
MONEY
IN
REVERSE
BY
ARRAY
SLICE
JOIN
LEFT
RIGHT
INNER
OUTER
FULL
CROSS
ON
NOTICE
WARNING
INFO
DEBUG
LOG
SQLSTATE
ERRCODE
MESSAGE
DETAIL
HINT
GET
DIAGNOSTICS
STACKED
CURRENT
AS
IS
NULL
NOT
AND
OR
CONSTANT
DEFAULT
USING
STRICT
ZONE
VOLATILE
STABLE
IMMUTABLE
LANGUAGE
RETURNS
CALLED
SECURITY
DEFINER
INVOKER
ASSERT
OPEN
CLOSE
FETCH
MOVE
FOUND
CURSOR
ALIAS
TRUE
FALSE
PERCENT
TYPE
ROWTYPE
DOLLAR
ASSIGN
CONCAT
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
STAR
SLASH
PERCENT_OP
CARET
TYPECAST
LIKE
ILIKE
SIMILAR
ANY
SOME
SEMI
COMMA
DOT
LPAREN
RPAREN
LBRACK
RBRACK
LABEL_START
LABEL_END
IntegerLiteral
NumericLiteral
StringLiteral
DollarQuotedString
Identifier
QuotedIdentifier
LineComment
BlockComment
WS

rule names:
plpgsqlBlock
label
declareSection
declarationList
declaration
dataType
statementList
statement
assignmentStmt
variableRef
selectIntoStmt
selectList
variableList
fromClause
tableRef
joinClause
joinType
whereClause
performStmt
executeStmt
insertStmt
columnList
expressionList
updateStmt
assignmentList
columnAssignment
deleteStmt
setStmt
ifStmt
caseStmt
whenClauseList
whenClause
loopStmt
whileStmt
forStmt
forQuerySource
foreachStmt
exitStmt
continueStmt
returnStmt
raiseStmt
raiseOptionList
raiseOption
assertStmt
nullStmt
commitStmt
rollbackStmt
nestedBlock
exceptionSection
exceptionHandlerList
exceptionHandler
exceptionConditionList
exceptionCondition
getDiagnosticsStmt
diagnosticsItemList
diagnosticsItem
diagnosticsOption
openCursorStmt
closeCursorStmt
fetchStmt
selectStmt
withClause
cteList
cte
selectQuery
groupByClause
havingClause
orderByClause
orderByItem
limitClause
parameterList
parameter
expression
whenExprClauseList
whenExprClause
arrayExpression
functionCall
literal


atn:
[4, 1, 184, 1272, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 3, 0, 158, 8, 0, 1, 0, 3, 0, 161, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 166, 8, 0, 1, 0, 1, 0, 3, 0, 170, 8, 0, 1, 0, 3, 0, 173, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 183, 8, 3, 11, 3, 12, 3, 184, 1, 4, 1, 4, 3, 4, 189, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 194, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 200, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 210, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 222, 8, 4, 1, 4, 3, 4, 225, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 236, 8, 5, 1, 5, 3, 5, 239, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 246, 8, 5, 1, 5, 3, 5, 249, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 257, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 263, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 272, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 278, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 283, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 296, 8, 5, 3, 5, 298, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 304, 8, 5, 5, 5, 306, 8, 5, 10, 5, 12, 5, 309, 9, 5, 1, 6, 5, 6, 312, 8, 6, 10, 6, 12, 6, 315, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 344, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 354, 8, 9, 10, 9, 12, 9, 357, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 362, 8, 9, 10, 9, 12, 9, 365, 9, 9, 3, 9, 367, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 373, 8, 10, 1, 10, 1, 10, 3, 10, 377, 8, 10, 1, 10, 3, 10, 380, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 388, 8, 11, 10, 11, 12, 11, 391, 9, 11, 3, 11, 393, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 398, 8, 12, 10, 12, 12, 12, 401, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 406, 8, 13, 10, 13, 12, 13, 409, 9, 13, 1, 14, 1, 14, 3, 14, 413, 8, 14, 1, 14, 3, 14, 416, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 421, 8, 14, 1, 14, 3, 14, 424, 8, 14, 1, 14, 3, 14, 427, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 433, 8, 14, 1, 14, 3, 14, 436, 8, 14, 3, 14, 438, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 443, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 454, 8, 15, 3, 15, 456, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 461, 8, 16, 1, 16, 1, 16, 3, 16, 465, 8, 16, 1, 16, 1, 16, 3, 16, 469, 8, 16, 1, 16, 3, 16, 472, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 480, 8, 18, 1, 18, 3, 18, 483, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 491, 8, 19, 1, 19, 1, 19, 3, 19, 495, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 506, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 517, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 528, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 533, 8, 20, 1, 20, 3, 20, 536, 8, 20, 1, 20, 3, 20, 539, 8, 20, 1, 20, 3, 20, 542, 8, 20, 1, 20, 3, 20, 545, 8, 20, 1, 20, 3, 20, 548, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 555, 8, 20, 1, 20, 1, 20, 3, 20, 559, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 564, 8, 21, 10, 21, 12, 21, 567, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 572, 8, 22, 10, 22, 12, 22, 575, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 582, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 589, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 596, 8, 24, 10, 24, 12, 24, 599, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 609, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 616, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 631, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 642, 8, 28, 10, 28, 12, 28, 645, 9, 28, 1, 28, 1, 28, 3, 28, 649, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 657, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 662, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 4, 30, 669, 8, 30, 11, 30, 12, 30, 670, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 679, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 686, 8, 32, 1, 32, 1, 32, 1, 33, 3, 33, 691, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 700, 8, 33, 1, 33, 1, 33, 1, 34, 3, 34, 705, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 711, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 719, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 726, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 731, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 742, 8, 34, 1, 34, 1, 34, 3, 34, 746, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 753, 8, 35, 1, 35, 3, 35, 756, 8, 35, 1, 35, 3, 35, 759, 8, 35, 1, 35, 3, 35, 762, 8, 35, 1, 35, 3, 35, 765, 8, 35, 1, 35, 3, 35, 768, 8, 35, 1, 35, 3, 35, 771, 8, 35, 1, 36, 3, 36, 774, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 780, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 790, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 796, 8, 37, 1, 37, 1, 37, 3, 37, 800, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 806, 8, 38, 1, 38, 1, 38, 3, 38, 810, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 816, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 835, 8, 39, 1, 39, 1, 39, 3, 39, 839, 8, 39, 1, 40, 1, 40, 3, 40, 843, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 848, 8, 40, 1, 40, 3, 40, 851, 8, 40, 1, 40, 1, 40, 3, 40, 855, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 862, 8, 41, 10, 41, 12, 41, 865, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 875, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 884, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 890, 8, 46, 1, 46, 1, 46, 3, 46, 894, 8, 46, 1, 46, 3, 46, 897, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 902, 8, 47, 1, 47, 3, 47, 905, 8, 47, 1, 47, 3, 47, 908, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 913, 8, 47, 1, 47, 1, 47, 3, 47, 917, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 4, 49, 925, 8, 49, 11, 49, 12, 49, 926, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 937, 8, 51, 10, 51, 12, 51, 940, 9, 51, 1, 52, 1, 52, 1, 52, 3, 52, 945, 8, 52, 1, 53, 1, 53, 3, 53, 949, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 958, 8, 54, 10, 54, 12, 54, 961, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 975, 8, 57, 1, 57, 1, 57, 3, 57, 979, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 3, 60, 994, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 999, 8, 60, 1, 60, 5, 60, 1002, 8, 60, 10, 60, 12, 60, 1005, 9, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1013, 8, 62, 10, 62, 12, 62, 1016, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1023, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1037, 8, 64, 1, 64, 3, 64, 1040, 8, 64, 1, 64, 1, 64, 3, 64, 1044, 8, 64, 1, 64, 3, 64, 1047, 8, 64, 1, 64, 3, 64, 1050, 8, 64, 1, 64, 3, 64, 1053, 8, 64, 1, 64, 3, 64, 1056, 8, 64, 1, 64, 3, 64, 1059, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1073, 8, 67, 10, 67, 12, 67, 1076, 9, 67, 1, 68, 1, 68, 3, 68, 1080, 8, 68, 1, 68, 1, 68, 3, 68, 1084, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1089, 8, 69, 1, 69, 1, 69, 3, 69, 1093, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1098, 8, 70, 10, 70, 12, 70, 1101, 9, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1158, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1163, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1168, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1184, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1193, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1213, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1220, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1225, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1231, 8, 72, 1, 72, 1, 72, 5, 72, 1235, 8, 72, 10, 72, 12, 72, 1238, 9, 72, 1, 73, 4, 73, 1241, 8, 73, 11, 73, 12, 73, 1242, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1260, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1266, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 0, 2, 10, 144, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 17, 2, 0, 13, 13, 114, 114, 1, 0, 144, 145, 2, 0, 33, 33, 149, 149, 2, 0, 4, 4, 99, 103, 1, 0, 104, 108, 1, 0, 62, 63, 1, 0, 111, 112, 1, 0, 48, 50, 1, 0, 41, 42, 1, 0, 44, 45, 2, 0, 143, 143, 157, 158, 1, 0, 155, 156, 1, 0, 149, 154, 1, 0, 162, 163, 1, 0, 117, 118, 2, 0, 35, 35, 165, 166, 3, 0, 115, 115, 141, 142, 176, 179, 1438, 0, 157, 1, 0, 0, 0, 2, 174, 1, 0, 0, 0, 4, 178, 1, 0, 0, 0, 6, 182, 1, 0, 0, 0, 8, 224, 1, 0, 0, 0, 10, 297, 1, 0, 0, 0, 12, 313, 1, 0, 0, 0, 14, 343, 1, 0, 0, 0, 16, 345, 1, 0, 0, 0, 18, 366, 1, 0, 0, 0, 20, 368, 1, 0, 0, 0, 22, 392, 1, 0, 0, 0, 24, 394, 1, 0, 0, 0, 26, 402, 1, 0, 0, 0, 28, 437, 1, 0, 0, 0, 30, 455, 1, 0, 0, 0, 32, 471, 1, 0, 0, 0, 34, 473, 1, 0, 0, 0, 36, 476, 1, 0, 0, 0, 38, 486, 1, 0, 0, 0, 40, 558, 1, 0, 0, 0, 42, 560, 1, 0, 0, 0, 44, 568, 1, 0, 0, 0, 46, 576, 1, 0, 0, 0, 48, 592, 1, 0, 0, 0, 50, 600, 1, 0, 0, 0, 52, 604, 1, 0, 0, 0, 54, 630, 1, 0, 0, 0, 56, 632, 1, 0, 0, 0, 58, 654, 1, 0, 0, 0, 60, 668, 1, 0, 0, 0, 62, 672, 1, 0, 0, 0, 64, 678, 1, 0, 0, 0, 66, 690, 1, 0, 0, 0, 68, 745, 1, 0, 0, 0, 70, 770, 1, 0, 0, 0, 72, 773, 1, 0, 0, 0, 74, 793, 1, 0, 0, 0, 76, 803, 1, 0, 0, 0, 78, 838, 1, 0, 0, 0, 80, 840, 1, 0, 0, 0, 82, 858, 1, 0, 0, 0, 84, 866, 1, 0, 0, 0, 86, 870, 1, 0, 0, 0, 88, 878, 1, 0, 0, 0, 90, 881, 1, 0, 0, 0, 92, 887, 1, 0, 0, 0, 94, 901, 1, 0, 0, 0, 96, 920, 1, 0, 0, 0, 98, 924, 1, 0, 0, 0, 100, 928, 1, 0, 0, 0, 102, 933, 1, 0, 0, 0, 104, 944, 1, 0, 0, 0, 106, 946, 1, 0, 0, 0, 108, 954, 1, 0, 0, 0, 110, 962, 1, 0, 0, 0, 112, 966, 1, 0, 0, 0, 114, 968, 1, 0, 0, 0, 116, 982, 1, 0, 0, 0, 118, 986, 1, 0, 0, 0, 120, 993, 1, 0, 0, 0, 122, 1006, 1, 0, 0, 0, 124, 1009, 1, 0, 0, 0, 126, 1017, 1, 0, 0, 0, 128, 1029, 1, 0, 0, 0, 130, 1060, 1, 0, 0, 0, 132, 1064, 1, 0, 0, 0, 134, 1067, 1, 0, 0, 0, 136, 1077, 1, 0, 0, 0, 138, 1085, 1, 0, 0, 0, 140, 1094, 1, 0, 0, 0, 142, 1102, 1, 0, 0, 0, 144, 1167, 1, 0, 0, 0, 146, 1240, 1, 0, 0, 0, 148, 1244, 1, 0, 0, 0, 150, 1259, 1, 0, 0, 0, 152, 1261, 1, 0, 0, 0, 154, 1269, 1, 0, 0, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 161, 3, 4, 2, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 2, 0, 0, 163, 165, 3, 12, 6, 0, 164, 166, 3, 96, 48, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 5, 3, 0, 0, 168, 170, 3, 2, 1, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 173, 5, 167, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 1, 1, 0, 0, 0, 174, 175, 5, 174, 0, 0, 175, 176, 5, 180, 0, 0, 176, 177, 5, 175, 0, 0, 177, 3, 1, 0, 0, 0, 178, 179, 5, 1, 0, 0, 179, 180, 3, 6, 3, 0, 180, 5, 1, 0, 0, 0, 181, 183, 3, 8, 4, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 7, 1, 0, 0, 0, 186, 188, 5, 180, 0, 0, 187, 189, 5, 119, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 3, 10, 5, 0, 191, 192, 5, 116, 0, 0, 192, 194, 5, 115, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 199, 1, 0, 0, 0, 195, 196, 5, 147, 0, 0, 196, 200, 3, 144, 72, 0, 197, 198, 5, 120, 0, 0, 198, 200, 3, 144, 72, 0, 199, 195, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 167, 0, 0, 202, 225, 1, 0, 0, 0, 203, 204, 5, 180, 0, 0, 204, 209, 5, 139, 0, 0, 205, 206, 5, 170, 0, 0, 206, 207, 3, 140, 70, 0, 207, 208, 5, 171, 0, 0, 208, 210, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 7, 0, 0, 0, 212, 213, 3, 120, 60, 0, 213, 214, 5, 167, 0, 0, 214, 225, 1, 0, 0, 0, 215, 216, 5, 180, 0, 0, 216, 217, 5, 140, 0, 0, 217, 221, 5, 13, 0, 0, 218, 222, 5, 180, 0, 0, 219, 220, 5, 146, 0, 0, 220, 222, 5, 176, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 5, 167, 0, 0, 224, 186, 1, 0, 0, 0, 224, 203, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 225, 9, 1, 0, 0, 0, 226, 227, 6, 5, -1, 0, 227, 298, 5, 64, 0, 0, 228, 298, 5, 65, 0, 0, 229, 298, 5, 66, 0, 0, 230, 238, 5, 67, 0, 0, 231, 232, 5, 170, 0, 0, 232, 235, 5, 176, 0, 0, 233, 234, 5, 168, 0, 0, 234, 236, 5, 176, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 5, 171, 0, 0, 238, 231, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 298, 1, 0, 0, 0, 240, 248, 5, 68, 0, 0, 241, 242, 5, 170, 0, 0, 242, 245, 5, 176, 0, 0, 243, 244, 5, 168, 0, 0, 244, 246, 5, 176, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 5, 171, 0, 0, 248, 241, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 298, 1, 0, 0, 0, 250, 298, 5, 69, 0, 0, 251, 298, 5, 70, 0, 0, 252, 256, 5, 71, 0, 0, 253, 254, 5, 170, 0, 0, 254, 255, 5, 176, 0, 0, 255, 257, 5, 171, 0, 0, 256, 253, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 298, 1, 0, 0, 0, 258, 262, 5, 72, 0, 0, 259, 260, 5, 170, 0, 0, 260, 261, 5, 176, 0, 0, 261, 263, 5, 171, 0, 0, 262, 259, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 298, 1, 0, 0, 0, 264, 298, 5, 73, 0, 0, 265, 298, 5, 74, 0, 0, 266, 298, 5, 75, 0, 0, 267, 271, 5, 76, 0, 0, 268, 269, 5, 170, 0, 0, 269, 270, 5, 176, 0, 0, 270, 272, 5, 171, 0, 0, 271, 268, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 298, 1, 0, 0, 0, 273, 277, 5, 77, 0, 0, 274, 275, 5, 170, 0, 0, 275, 276, 5, 176, 0, 0, 276, 278, 5, 171, 0, 0, 277, 274, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 282, 1, 0, 0, 0, 279, 280, 5, 46, 0, 0, 280, 281, 5, 180, 0, 0, 281, 283, 5, 123, 0, 0, 282, 279, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 298, 1, 0, 0, 0, 284, 298, 5, 78, 0, 0, 285, 298, 5, 79, 0, 0, 286, 298, 5, 80, 0, 0, 287, 298, 5, 81, 0, 0, 288, 298, 5, 82, 0, 0, 289, 298, 5, 83, 0, 0, 290, 298, 5, 84, 0, 0, 291, 298, 5, 85, 0, 0, 292, 295, 5, 180, 0, 0, 293, 294, 5, 143, 0, 0, 294, 296, 7, 1, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 226, 1, 0, 0, 0, 297, 228, 1, 0, 0, 0, 297, 229, 1, 0, 0, 0, 297, 230, 1, 0, 0, 0, 297, 240, 1, 0, 0, 0, 297, 250, 1, 0, 0, 0, 297, 251, 1, 0, 0, 0, 297, 252, 1, 0, 0, 0, 297, 258, 1, 0, 0, 0, 297, 264, 1, 0, 0, 0, 297, 265, 1, 0, 0, 0, 297, 266, 1, 0, 0, 0, 297, 267, 1, 0, 0, 0, 297, 273, 1, 0, 0, 0, 297, 284, 1, 0, 0, 0, 297, 285, 1, 0, 0, 0, 297, 286, 1, 0, 0, 0, 297, 287, 1, 0, 0, 0, 297, 288, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 298, 307, 1, 0, 0, 0, 299, 300, 10, 1, 0, 0, 300, 303, 5, 89, 0, 0, 301, 302, 5, 172, 0, 0, 302, 304, 5, 173, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 11, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 3, 14, 7, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 13, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 344, 3, 16, 8, 0, 317, 344, 3, 20, 10, 0, 318, 344, 3, 36, 18, 0, 319, 344, 3, 38, 19, 0, 320, 344, 3, 40, 20, 0, 321, 344, 3, 46, 23, 0, 322, 344, 3, 52, 26, 0, 323, 344, 3, 54, 27, 0, 324, 344, 3, 56, 28, 0, 325, 344, 3, 58, 29, 0, 326, 344, 3, 64, 32, 0, 327, 344, 3, 66, 33, 0, 328, 344, 3, 68, 34, 0, 329, 344, 3, 72, 36, 0, 330, 344, 3, 74, 37, 0, 331, 344, 3, 76, 38, 0, 332, 344, 3, 78, 39, 0, 333, 344, 3, 80, 40, 0, 334, 344, 3, 86, 43, 0, 335, 344, 3, 88, 44, 0, 336, 344, 3, 94, 47, 0, 337, 344, 3, 106, 53, 0, 338, 344, 3, 114, 57, 0, 339, 344, 3, 116, 58, 0, 340, 344, 3, 118, 59, 0, 341, 344, 3, 90, 45, 0, 342, 344, 3, 92, 46, 0, 343, 316, 1, 0, 0, 0, 343, 317, 1, 0, 0, 0, 343, 318, 1, 0, 0, 0, 343, 319, 1, 0, 0, 0, 343, 320, 1, 0, 0, 0, 343, 321, 1, 0, 0, 0, 343, 322, 1, 0, 0, 0, 343, 323, 1, 0, 0, 0, 343, 324, 1, 0, 0, 0, 343, 325, 1, 0, 0, 0, 343, 326, 1, 0, 0, 0, 343, 327, 1, 0, 0, 0, 343, 328, 1, 0, 0, 0, 343, 329, 1, 0, 0, 0, 343, 330, 1, 0, 0, 0, 343, 331, 1, 0, 0, 0, 343, 332, 1, 0, 0, 0, 343, 333, 1, 0, 0, 0, 343, 334, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 343, 336, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 15, 1, 0, 0, 0, 345, 346, 3, 18, 9, 0, 346, 347, 5, 147, 0, 0, 347, 348, 3, 144, 72, 0, 348, 349, 5, 167, 0, 0, 349, 17, 1, 0, 0, 0, 350, 355, 5, 180, 0, 0, 351, 352, 5, 169, 0, 0, 352, 354, 5, 180, 0, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 367, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 363, 5, 181, 0, 0, 359, 360, 5, 169, 0, 0, 360, 362, 5, 181, 0, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 350, 1, 0, 0, 0, 366, 358, 1, 0, 0, 0, 367, 19, 1, 0, 0, 0, 368, 369, 5, 21, 0, 0, 369, 370, 3, 22, 11, 0, 370, 372, 5, 27, 0, 0, 371, 373, 5, 122, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 3, 24, 12, 0, 375, 377, 3, 26, 13, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 380, 3, 34, 17, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 167, 0, 0, 382, 21, 1, 0, 0, 0, 383, 393, 5, 157, 0, 0, 384, 389, 3, 144, 72, 0, 385, 386, 5, 168, 0, 0, 386, 388, 3, 144, 72, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 383, 1, 0, 0, 0, 392, 384, 1, 0, 0, 0, 393, 23, 1, 0, 0, 0, 394, 399, 3, 18, 9, 0, 395, 396, 5, 168, 0, 0, 396, 398, 3, 18, 9, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 25, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 28, 0, 0, 403, 407, 3, 28, 14, 0, 404, 406, 3, 30, 15, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 27, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 415, 5, 180, 0, 0, 411, 413, 5, 113, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 5, 180, 0, 0, 415, 412, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 438, 1, 0, 0, 0, 417, 420, 3, 152, 76, 0, 418, 419, 5, 46, 0, 0, 419, 421, 5, 180, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 426, 1, 0, 0, 0, 422, 424, 5, 113, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 5, 180, 0, 0, 426, 423, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 438, 1, 0, 0, 0, 428, 429, 5, 170, 0, 0, 429, 430, 3, 120, 60, 0, 430, 435, 5, 171, 0, 0, 431, 433, 5, 113, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 5, 180, 0, 0, 435, 432, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 410, 1, 0, 0, 0, 437, 417, 1, 0, 0, 0, 437, 428, 1, 0, 0, 0, 438, 29, 1, 0, 0, 0, 439, 440, 5, 168, 0, 0, 440, 456, 3, 28, 14, 0, 441, 443, 3, 32, 16, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 91, 0, 0, 445, 453, 3, 28, 14, 0, 446, 447, 5, 98, 0, 0, 447, 454, 3, 144, 72, 0, 448, 449, 5, 121, 0, 0, 449, 450, 5, 170, 0, 0, 450, 451, 3, 42, 21, 0, 451, 452, 5, 171, 0, 0, 452, 454, 1, 0, 0, 0, 453, 446, 1, 0, 0, 0, 453, 448, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 439, 1, 0, 0, 0, 455, 442, 1, 0, 0, 0, 456, 31, 1, 0, 0, 0, 457, 472, 5, 94, 0, 0, 458, 460, 5, 92, 0, 0, 459, 461, 5, 95, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 472, 1, 0, 0, 0, 462, 464, 5, 93, 0, 0, 463, 465, 5, 95, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 472, 1, 0, 0, 0, 466, 468, 5, 96, 0, 0, 467, 469, 5, 95, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 472, 5, 97, 0, 0, 471, 457, 1, 0, 0, 0, 471, 458, 1, 0, 0, 0, 471, 462, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 33, 1, 0, 0, 0, 473, 474, 5, 29, 0, 0, 474, 475, 3, 144, 72, 0, 475, 35, 1, 0, 0, 0, 476, 477, 5, 25, 0, 0, 477, 479, 3, 22, 11, 0, 478, 480, 3, 26, 13, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 483, 3, 34, 17, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 167, 0, 0, 485, 37, 1, 0, 0, 0, 486, 487, 5, 26, 0, 0, 487, 490, 3, 144, 72, 0, 488, 489, 5, 27, 0, 0, 489, 491, 3, 24, 12, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 493, 5, 121, 0, 0, 493, 495, 3, 44, 22, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 167, 0, 0, 497, 39, 1, 0, 0, 0, 498, 499, 5, 22, 0, 0, 499, 500, 5, 27, 0, 0, 500, 505, 5, 180, 0, 0, 501, 502, 5, 170, 0, 0, 502, 503, 3, 42, 21, 0, 503, 504, 5, 171, 0, 0, 504, 506, 1, 0, 0, 0, 505, 501, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 31, 0, 0, 508, 509, 5, 170, 0, 0, 509, 510, 3, 44, 22, 0, 510, 516, 5, 171, 0, 0, 511, 512, 5, 32, 0, 0, 512, 513, 3, 44, 22, 0, 513, 514, 5, 27, 0, 0, 514, 515, 3, 24, 12, 0, 515, 517, 1, 0, 0, 0, 516, 511, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 167, 0, 0, 519, 559, 1, 0, 0, 0, 520, 521, 5, 22, 0, 0, 521, 522, 5, 27, 0, 0, 522, 527, 5, 180, 0, 0, 523, 524, 5, 170, 0, 0, 524, 525, 3, 42, 21, 0, 525, 526, 5, 171, 0, 0, 526, 528, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 21, 0, 0, 530, 532, 3, 22, 11, 0, 531, 533, 3, 26, 13, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 536, 3, 34, 17, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 539, 3, 130, 65, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 542, 3, 132, 66, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 545, 3, 134, 67, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 548, 3, 138, 69, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 554, 1, 0, 0, 0, 549, 550, 5, 32, 0, 0, 550, 551, 3, 44, 22, 0, 551, 552, 5, 27, 0, 0, 552, 553, 3, 24, 12, 0, 553, 555, 1, 0, 0, 0, 554, 549, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 167, 0, 0, 557, 559, 1, 0, 0, 0, 558, 498, 1, 0, 0, 0, 558, 520, 1, 0, 0, 0, 559, 41, 1, 0, 0, 0, 560, 565, 5, 180, 0, 0, 561, 562, 5, 168, 0, 0, 562, 564, 5, 180, 0, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 43, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 573, 3, 144, 72, 0, 569, 570, 5, 168, 0, 0, 570, 572, 3, 144, 72, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 45, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 23, 0, 0, 577, 578, 5, 180, 0, 0, 578, 579, 5, 30, 0, 0, 579, 581, 3, 48, 24, 0, 580, 582, 3, 34, 17, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 588, 1, 0, 0, 0, 583, 584, 5, 32, 0, 0, 584, 585, 3, 44, 22, 0, 585, 586, 5, 27, 0, 0, 586, 587, 3, 24, 12, 0, 587, 589, 1, 0, 0, 0, 588, 583, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 167, 0, 0, 591, 47, 1, 0, 0, 0, 592, 597, 3, 50, 25, 0, 593, 594, 5, 168, 0, 0, 594, 596, 3, 50, 25, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 49, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 180, 0, 0, 601, 602, 5, 149, 0, 0, 602, 603, 3, 144, 72, 0, 603, 51, 1, 0, 0, 0, 604, 605, 5, 24, 0, 0, 605, 606, 5, 28, 0, 0, 606, 608, 5, 180, 0, 0, 607, 609, 3, 34, 17, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 615, 1, 0, 0, 0, 610, 611, 5, 32, 0, 0, 611, 612, 3, 44, 22, 0, 612, 613, 5, 27, 0, 0, 613, 614, 3, 24, 12, 0, 614, 616, 1, 0, 0, 0, 615, 610, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 167, 0, 0, 618, 53, 1, 0, 0, 0, 619, 620, 5, 30, 0, 0, 620, 621, 5, 180, 0, 0, 621, 622, 7, 2, 0, 0, 622, 623, 3, 144, 72, 0, 623, 624, 5, 167, 0, 0, 624, 631, 1, 0, 0, 0, 625, 626, 5, 30, 0, 0, 626, 627, 5, 180, 0, 0, 627, 628, 5, 28, 0, 0, 628, 629, 5, 112, 0, 0, 629, 631, 5, 167, 0, 0, 630, 619, 1, 0, 0, 0, 630, 625, 1, 0, 0, 0, 631, 55, 1, 0, 0, 0, 632, 633, 5, 5, 0, 0, 633, 634, 3, 144, 72, 0, 634, 635, 5, 6, 0, 0, 635, 643, 3, 12, 6, 0, 636, 637, 5, 7, 0, 0, 637, 638, 3, 144, 72, 0, 638, 639, 5, 6, 0, 0, 639, 640, 3, 12, 6, 0, 640, 642, 1, 0, 0, 0, 641, 636, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 648, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 647, 5, 8, 0, 0, 647, 649, 3, 12, 6, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 3, 0, 0, 651, 652, 5, 5, 0, 0, 652, 653, 5, 167, 0, 0, 653, 57, 1, 0, 0, 0, 654, 656, 5, 9, 0, 0, 655, 657, 3, 144, 72, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 661, 3, 60, 30, 0, 659, 660, 5, 8, 0, 0, 660, 662, 3, 12, 6, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 3, 0, 0, 664, 665, 5, 9, 0, 0, 665, 666, 5, 167, 0, 0, 666, 59, 1, 0, 0, 0, 667, 669, 3, 62, 31, 0, 668, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 61, 1, 0, 0, 0, 672, 673, 5, 10, 0, 0, 673, 674, 3, 144, 72, 0, 674, 675, 5, 6, 0, 0, 675, 676, 3, 12, 6, 0, 676, 63, 1, 0, 0, 0, 677, 679, 3, 2, 1, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 5, 11, 0, 0, 681, 682, 3, 12, 6, 0, 682, 683, 5, 3, 0, 0, 683, 685, 5, 11, 0, 0, 684, 686, 3, 2, 1, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 167, 0, 0, 688, 65, 1, 0, 0, 0, 689, 691, 3, 2, 1, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 12, 0, 0, 693, 694, 3, 144, 72, 0, 694, 695, 5, 11, 0, 0, 695, 696, 3, 12, 6, 0, 696, 697, 5, 3, 0, 0, 697, 699, 5, 11, 0, 0, 698, 700, 3, 2, 1, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 5, 167, 0, 0, 702, 67, 1, 0, 0, 0, 703, 705, 3, 2, 1, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 5, 13, 0, 0, 707, 708, 5, 180, 0, 0, 708, 710, 5, 86, 0, 0, 709, 711, 5, 87, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 3, 144, 72, 0, 713, 714, 5, 169, 0, 0, 714, 715, 5, 169, 0, 0, 715, 718, 3, 144, 72, 0, 716, 717, 5, 88, 0, 0, 717, 719, 3, 144, 72, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 5, 11, 0, 0, 721, 722, 3, 12, 6, 0, 722, 723, 5, 3, 0, 0, 723, 725, 5, 11, 0, 0, 724, 726, 3, 2, 1, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 5, 167, 0, 0, 728, 746, 1, 0, 0, 0, 729, 731, 3, 2, 1, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 5, 13, 0, 0, 733, 734, 5, 180, 0, 0, 734, 735, 5, 86, 0, 0, 735, 736, 3, 70, 35, 0, 736, 737, 5, 11, 0, 0, 737, 738, 3, 12, 6, 0, 738, 739, 5, 3, 0, 0, 739, 741, 5, 11, 0, 0, 740, 742, 3, 2, 1, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 167, 0, 0, 744, 746, 1, 0, 0, 0, 745, 704, 1, 0, 0, 0, 745, 730, 1, 0, 0, 0, 746, 69, 1, 0, 0, 0, 747, 748, 5, 26, 0, 0, 748, 771, 3, 144, 72, 0, 749, 750, 5, 21, 0, 0, 750, 752, 3, 22, 11, 0, 751, 753, 3, 26, 13, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 756, 3, 34, 17, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 759, 3, 130, 65, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 762, 3, 132, 66, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 765, 3, 134, 67, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 768, 3, 138, 69, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 771, 3, 144, 72, 0, 770, 747, 1, 0, 0, 0, 770, 749, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 71, 1, 0, 0, 0, 772, 774, 3, 2, 1, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 14, 0, 0, 776, 779, 5, 180, 0, 0, 777, 778, 5, 90, 0, 0, 778, 780, 5, 176, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 5, 86, 0, 0, 782, 783, 5, 89, 0, 0, 783, 784, 3, 144, 72, 0, 784, 785, 5, 11, 0, 0, 785, 786, 3, 12, 6, 0, 786, 787, 5, 3, 0, 0, 787, 789, 5, 11, 0, 0, 788, 790, 3, 2, 1, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 167, 0, 0, 792, 73, 1, 0, 0, 0, 793, 795, 5, 15, 0, 0, 794, 796, 5, 180, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 798, 5, 10, 0, 0, 798, 800, 3, 144, 72, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 5, 167, 0, 0, 802, 75, 1, 0, 0, 0, 803, 805, 5, 16, 0, 0, 804, 806, 5, 180, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 808, 5, 10, 0, 0, 808, 810, 3, 144, 72, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 5, 167, 0, 0, 812, 77, 1, 0, 0, 0, 813, 815, 5, 17, 0, 0, 814, 816, 3, 144, 72, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 839, 5, 167, 0, 0, 818, 819, 5, 17, 0, 0, 819, 820, 5, 19, 0, 0, 820, 821, 3, 144, 72, 0, 821, 822, 5, 167, 0, 0, 822, 839, 1, 0, 0, 0, 823, 824, 5, 17, 0, 0, 824, 825, 5, 20, 0, 0, 825, 826, 3, 120, 60, 0, 826, 827, 5, 167, 0, 0, 827, 839, 1, 0, 0, 0, 828, 829, 5, 17, 0, 0, 829, 830, 5, 20, 0, 0, 830, 831, 5, 26, 0, 0, 831, 834, 3, 144, 72, 0, 832, 833, 5, 121, 0, 0, 833, 835, 3, 44, 22, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 5, 167, 0, 0, 837, 839, 1, 0, 0, 0, 838, 813, 1, 0, 0, 0, 838, 818, 1, 0, 0, 0, 838, 823, 1, 0, 0, 0, 838, 828, 1, 0, 0, 0, 839, 79, 1, 0, 0, 0, 840, 842, 5, 18, 0, 0, 841, 843, 7, 3, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 850, 1, 0, 0, 0, 844, 847, 5, 178, 0, 0, 845, 846, 5, 168, 0, 0, 846, 848, 3, 44, 22, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 851, 5, 180, 0, 0, 850, 844, 1, 0, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 853, 5, 121, 0, 0, 853, 855, 3, 82, 41, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 5, 167, 0, 0, 857, 81, 1, 0, 0, 0, 858, 863, 3, 84, 42, 0, 859, 860, 5, 168, 0, 0, 860, 862, 3, 84, 42, 0, 861, 859, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 83, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 7, 4, 0, 0, 867, 868, 5, 149, 0, 0, 868, 869, 3, 144, 72, 0, 869, 85, 1, 0, 0, 0, 870, 871, 5, 133, 0, 0, 871, 874, 3, 144, 72, 0, 872, 873, 5, 168, 0, 0, 873, 875, 3, 144, 72, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 5, 167, 0, 0, 877, 87, 1, 0, 0, 0, 878, 879, 5, 115, 0, 0, 879, 880, 5, 167, 0, 0, 880, 89, 1, 0, 0, 0, 881, 883, 5, 58, 0, 0, 882, 884, 7, 5, 0, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 5, 167, 0, 0, 886, 91, 1, 0, 0, 0, 887, 889, 5, 59, 0, 0, 888, 890, 7, 5, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 896, 1, 0, 0, 0, 891, 893, 5, 33, 0, 0, 892, 894, 5, 60, 0, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 5, 180, 0, 0, 896, 891, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 5, 167, 0, 0, 899, 93, 1, 0, 0, 0, 900, 902, 3, 2, 1, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 905, 5, 1, 0, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 908, 3, 6, 3, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 5, 2, 0, 0, 910, 912, 3, 12, 6, 0, 911, 913, 3, 96, 48, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 5, 3, 0, 0, 915, 917, 3, 2, 1, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 5, 167, 0, 0, 919, 95, 1, 0, 0, 0, 920, 921, 5, 4, 0, 0, 921, 922, 3, 98, 49, 0, 922, 97, 1, 0, 0, 0, 923, 925, 3, 100, 50, 0, 924, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 99, 1, 0, 0, 0, 928, 929, 5, 10, 0, 0, 929, 930, 3, 102, 51, 0, 930, 931, 5, 6, 0, 0, 931, 932, 3, 12, 6, 0, 932, 101, 1, 0, 0, 0, 933, 938, 3, 104, 52, 0, 934, 935, 5, 118, 0, 0, 935, 937, 3, 104, 52, 0, 936, 934, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 103, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 945, 5, 180, 0, 0, 942, 943, 5, 104, 0, 0, 943, 945, 5, 178, 0, 0, 944, 941, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 105, 1, 0, 0, 0, 946, 948, 5, 109, 0, 0, 947, 949, 7, 6, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 5, 110, 0, 0, 951, 952, 3, 108, 54, 0, 952, 953, 5, 167, 0, 0, 953, 107, 1, 0, 0, 0, 954, 959, 3, 110, 55, 0, 955, 956, 5, 168, 0, 0, 956, 958, 3, 110, 55, 0, 957, 955, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 109, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 963, 3, 18, 9, 0, 963, 964, 5, 149, 0, 0, 964, 965, 3, 112, 56, 0, 965, 111, 1, 0, 0, 0, 966, 967, 5, 180, 0, 0, 967, 113, 1, 0, 0, 0, 968, 969, 5, 134, 0, 0, 969, 974, 3, 18, 9, 0, 970, 971, 5, 170, 0, 0, 971, 972, 3, 44, 22, 0, 972, 973, 5, 171, 0, 0, 973, 975, 1, 0, 0, 0, 974, 970, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 977, 5, 13, 0, 0, 977, 979, 3, 120, 60, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 5, 167, 0, 0, 981, 115, 1, 0, 0, 0, 982, 983, 5, 135, 0, 0, 983, 984, 3, 18, 9, 0, 984, 985, 5, 167, 0, 0, 985, 117, 1, 0, 0, 0, 986, 987, 5, 136, 0, 0, 987, 988, 3, 18, 9, 0, 988, 989, 5, 27, 0, 0, 989, 990, 3, 24, 12, 0, 990, 991, 5, 167, 0, 0, 991, 119, 1, 0, 0, 0, 992, 994, 3, 122, 61, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 1003, 3, 128, 64, 0, 996, 998, 7, 7, 0, 0, 997, 999, 5, 35, 0, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 3, 128, 64, 0, 1001, 996, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 121, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1007, 5, 46, 0, 0, 1007, 1008, 3, 124, 62, 0, 1008, 123, 1, 0, 0, 0, 1009, 1014, 3, 126, 63, 0, 1010, 1011, 5, 168, 0, 0, 1011, 1013, 3, 126, 63, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 125, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1022, 5, 180, 0, 0, 1018, 1019, 5, 170, 0, 0, 1019, 1020, 3, 42, 21, 0, 1020, 1021, 5, 171, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1018, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 5, 113, 0, 0, 1025, 1026, 5, 170, 0, 0, 1026, 1027, 3, 120, 60, 0, 1027, 1028, 5, 171, 0, 0, 1028, 127, 1, 0, 0, 0, 1029, 1039, 5, 21, 0, 0, 1030, 1036, 5, 34, 0, 0, 1031, 1032, 5, 98, 0, 0, 1032, 1033, 5, 170, 0, 0, 1033, 1034, 3, 44, 22, 0, 1034, 1035, 5, 171, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1031, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1040, 5, 35, 0, 0, 1039, 1030, 1, 0, 0, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 3, 22, 11, 0, 1042, 1044, 3, 26, 13, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1047, 3, 34, 17, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1050, 3, 130, 65, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1053, 3, 132, 66, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1056, 3, 134, 67, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1059, 3, 138, 69, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 129, 1, 0, 0, 0, 1060, 1061, 5, 36, 0, 0, 1061, 1062, 5, 88, 0, 0, 1062, 1063, 3, 44, 22, 0, 1063, 131, 1, 0, 0, 0, 1064, 1065, 5, 37, 0, 0, 1065, 1066, 3, 144, 72, 0, 1066, 133, 1, 0, 0, 0, 1067, 1068, 5, 38, 0, 0, 1068, 1069, 5, 88, 0, 0, 1069, 1074, 3, 136, 68, 0, 1070, 1071, 5, 168, 0, 0, 1071, 1073, 3, 136, 68, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 135, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1079, 3, 144, 72, 0, 1078, 1080, 7, 8, 0, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1082, 5, 43, 0, 0, 1082, 1084, 7, 9, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 137, 1, 0, 0, 0, 1085, 1088, 5, 39, 0, 0, 1086, 1089, 3, 144, 72, 0, 1087, 1089, 5, 35, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1091, 5, 40, 0, 0, 1091, 1093, 3, 144, 72, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 139, 1, 0, 0, 0, 1094, 1099, 3, 142, 71, 0, 1095, 1096, 5, 168, 0, 0, 1096, 1098, 3, 142, 71, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 141, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1103, 5, 180, 0, 0, 1103, 1104, 3, 10, 5, 0, 1104, 143, 1, 0, 0, 0, 1105, 1106, 6, 72, -1, 0, 1106, 1168, 3, 154, 77, 0, 1107, 1168, 3, 18, 9, 0, 1108, 1168, 3, 152, 76, 0, 1109, 1110, 5, 79, 0, 0, 1110, 1168, 5, 178, 0, 0, 1111, 1112, 5, 52, 0, 0, 1112, 1113, 5, 170, 0, 0, 1113, 1114, 3, 144, 72, 0, 1114, 1115, 5, 113, 0, 0, 1115, 1116, 3, 10, 5, 0, 1116, 1117, 5, 171, 0, 0, 1117, 1168, 1, 0, 0, 0, 1118, 1119, 5, 54, 0, 0, 1119, 1120, 5, 170, 0, 0, 1120, 1121, 3, 44, 22, 0, 1121, 1122, 5, 171, 0, 0, 1122, 1168, 1, 0, 0, 0, 1123, 1124, 5, 55, 0, 0, 1124, 1125, 5, 170, 0, 0, 1125, 1126, 3, 144, 72, 0, 1126, 1127, 5, 168, 0, 0, 1127, 1128, 3, 144, 72, 0, 1128, 1129, 5, 171, 0, 0, 1129, 1168, 1, 0, 0, 0, 1130, 1131, 5, 56, 0, 0, 1131, 1132, 5, 170, 0, 0, 1132, 1133, 3, 44, 22, 0, 1133, 1134, 5, 171, 0, 0, 1134, 1168, 1, 0, 0, 0, 1135, 1136, 5, 57, 0, 0, 1136, 1137, 5, 170, 0, 0, 1137, 1138, 3, 44, 22, 0, 1138, 1139, 5, 171, 0, 0, 1139, 1168, 1, 0, 0, 0, 1140, 1141, 5, 51, 0, 0, 1141, 1142, 5, 170, 0, 0, 1142, 1143, 3, 120, 60, 0, 1143, 1144, 5, 171, 0, 0, 1144, 1168, 1, 0, 0, 0, 1145, 1146, 5, 170, 0, 0, 1146, 1147, 3, 120, 60, 0, 1147, 1148, 5, 171, 0, 0, 1148, 1168, 1, 0, 0, 0, 1149, 1150, 5, 170, 0, 0, 1150, 1151, 3, 144, 72, 0, 1151, 1152, 5, 171, 0, 0, 1152, 1168, 1, 0, 0, 0, 1153, 1154, 5, 116, 0, 0, 1154, 1168, 3, 144, 72, 5, 1155, 1157, 5, 9, 0, 0, 1156, 1158, 3, 144, 72, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1162, 3, 146, 73, 0, 1160, 1161, 5, 8, 0, 0, 1161, 1163, 3, 144, 72, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 5, 3, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1168, 3, 150, 75, 0, 1167, 1105, 1, 0, 0, 0, 1167, 1107, 1, 0, 0, 0, 1167, 1108, 1, 0, 0, 0, 1167, 1109, 1, 0, 0, 0, 1167, 1111, 1, 0, 0, 0, 1167, 1118, 1, 0, 0, 0, 1167, 1123, 1, 0, 0, 0, 1167, 1130, 1, 0, 0, 0, 1167, 1135, 1, 0, 0, 0, 1167, 1140, 1, 0, 0, 0, 1167, 1145, 1, 0, 0, 0, 1167, 1149, 1, 0, 0, 0, 1167, 1153, 1, 0, 0, 0, 1167, 1155, 1, 0, 0, 0, 1167, 1166, 1, 0, 0, 0, 1168, 1236, 1, 0, 0, 0, 1169, 1170, 10, 14, 0, 0, 1170, 1171, 7, 10, 0, 0, 1171, 1235, 3, 144, 72, 15, 1172, 1173, 10, 13, 0, 0, 1173, 1174, 7, 11, 0, 0, 1174, 1235, 3, 144, 72, 14, 1175, 1176, 10, 12, 0, 0, 1176, 1177, 5, 148, 0, 0, 1177, 1235, 3, 144, 72, 13, 1178, 1179, 10, 11, 0, 0, 1179, 1180, 7, 12, 0, 0, 1180, 1235, 3, 144, 72, 12, 1181, 1183, 10, 10, 0, 0, 1182, 1184, 5, 116, 0, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 5, 47, 0, 0, 1186, 1187, 3, 144, 72, 0, 1187, 1188, 5, 117, 0, 0, 1188, 1189, 3, 144, 72, 11, 1189, 1235, 1, 0, 0, 0, 1190, 1192, 10, 9, 0, 0, 1191, 1193, 5, 116, 0, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 7, 13, 0, 0, 1195, 1235, 3, 144, 72, 10, 1196, 1197, 10, 8, 0, 0, 1197, 1198, 5, 164, 0, 0, 1198, 1199, 5, 33, 0, 0, 1199, 1235, 3, 144, 72, 9, 1200, 1201, 10, 6, 0, 0, 1201, 1202, 7, 14, 0, 0, 1202, 1235, 3, 144, 72, 7, 1203, 1204, 10, 22, 0, 0, 1204, 1205, 5, 161, 0, 0, 1205, 1235, 3, 10, 5, 0, 1206, 1207, 10, 7, 0, 0, 1207, 1208, 7, 12, 0, 0, 1208, 1209, 7, 15, 0, 0, 1209, 1212, 5, 170, 0, 0, 1210, 1213, 3, 120, 60, 0, 1211, 1213, 3, 44, 22, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 5, 171, 0, 0, 1215, 1235, 1, 0, 0, 0, 1216, 1217, 10, 4, 0, 0, 1217, 1219, 5, 114, 0, 0, 1218, 1220, 5, 116, 0, 0, 1219, 1218, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1235, 5, 115, 0, 0, 1222, 1224, 10, 3, 0, 0, 1223, 1225, 5, 116, 0, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 5, 86, 0, 0, 1227, 1230, 5, 170, 0, 0, 1228, 1231, 3, 120, 60, 0, 1229, 1231, 3, 44, 22, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 5, 171, 0, 0, 1233, 1235, 1, 0, 0, 0, 1234, 1169, 1, 0, 0, 0, 1234, 1172, 1, 0, 0, 0, 1234, 1175, 1, 0, 0, 0, 1234, 1178, 1, 0, 0, 0, 1234, 1181, 1, 0, 0, 0, 1234, 1190, 1, 0, 0, 0, 1234, 1196, 1, 0, 0, 0, 1234, 1200, 1, 0, 0, 0, 1234, 1203, 1, 0, 0, 0, 1234, 1206, 1, 0, 0, 0, 1234, 1216, 1, 0, 0, 0, 1234, 1222, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 145, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1241, 3, 148, 74, 0, 1240, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 147, 1, 0, 0, 0, 1244, 1245, 5, 10, 0, 0, 1245, 1246, 3, 144, 72, 0, 1246, 1247, 5, 6, 0, 0, 1247, 1248, 3, 144, 72, 0, 1248, 149, 1, 0, 0, 0, 1249, 1250, 5, 89, 0, 0, 1250, 1251, 5, 172, 0, 0, 1251, 1252, 3, 44, 22, 0, 1252, 1253, 5, 173, 0, 0, 1253, 1260, 1, 0, 0, 0, 1254, 1255, 3, 18, 9, 0, 1255, 1256, 5, 172, 0, 0, 1256, 1257, 3, 144, 72, 0, 1257, 1258, 5, 173, 0, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1249, 1, 0, 0, 0, 1259, 1254, 1, 0, 0, 0, 1260, 151, 1, 0, 0, 0, 1261, 1262, 5, 180, 0, 0, 1262, 1265, 5, 170, 0, 0, 1263, 1266, 3, 44, 22, 0, 1264, 1266, 5, 157, 0, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1264, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 5, 171, 0, 0, 1268, 153, 1, 0, 0, 0, 1269, 1270, 7, 16, 0, 0, 1270, 155, 1, 0, 0, 0, 163, 157, 160, 165, 169, 172, 184, 188, 193, 199, 209, 221, 224, 235, 238, 245, 248, 256, 262, 271, 277, 282, 295, 297, 303, 307, 313, 343, 355, 363, 366, 372, 376, 379, 389, 392, 399, 407, 412, 415, 420, 423, 426, 432, 435, 437, 442, 453, 455, 460, 464, 468, 471, 479, 482, 490, 494, 505, 516, 527, 532, 535, 538, 541, 544, 547, 554, 558, 565, 573, 581, 588, 597, 608, 615, 630, 643, 648, 656, 661, 670, 678, 685, 690, 699, 704, 710, 718, 725, 730, 741, 745, 752, 755, 758, 761, 764, 767, 770, 773, 779, 789, 795, 799, 805, 809, 815, 834, 838, 842, 847, 850, 854, 863, 874, 883, 889, 893, 896, 901, 904, 907, 912, 916, 926, 938, 944, 948, 959, 974, 978, 993, 998, 1003, 1014, 1022, 1036, 1039, 1043, 1046, 1049, 1052, 1055, 1058, 1074, 1079, 1083, 1088, 1092, 1099, 1157, 1162, 1167, 1183, 1192, 1212, 1219, 1224, 1230, 1234, 1236, 1242, 1259, 1265]